.articles-categories
  .categories-title= t('blog.categories_title')
  .categories
    - Article.categories.keys.each do |c|
      = link_to_unless_current t("blog.categories.#{c}"), category_articles_path(c) do 
        = link_to t("blog.categories.#{c}"), category_articles_path(c), class: 'selected'