footer.footer
  .footer-left
    h3 Active Bridge
    p Active Bridge is a Ruby on Rails development team, which brings your ideas to life
  .footer-center
    h4 Company
    ul.footer-page-list
      li= link_to 'About', page_url(:about)
      li= link_to 'Services', page_url(:services)
      li= link_to 'Team', page_url(:team)
      li= link_to 'Portfolio', page_url(:portfolio)
  .footer-right
    h4 Follow us
    = render 'social_icons', klass: :xl
