header.header
  nav
    .nav-left
      = link_to 'Active::Bridge', root_url
      | Blog
    => link_to_unless_current 'All Posts', articles_path
    - Article.categories.keys.each do |c|
      => link_to_unless_current c.titleize, category_articles_path(c)
