header.header
  = link_to '', root_url, class: 'back-to-site'
  = link_to 'Sign in',  '/auth/google_oauth2', class: 'sign-in' unless current_user
  .social-buttons
    - I18n.t('social').each_pair do |name, link|
      => link_to '', link, class: "icon icon-#{name}", target: '_blank'
