.categories
  => link_to_unless_current 'All Posts', index_articles_path(:done) do
    span All Posts
  - I18n.t('category').each do |e|
    => link_to_unless_current e.first, category_articles_path(e.last) do
      span= e.first
