.categories
  => link_to_unless_current 'All Posts', index_articles_path(:done) do
    span All Posts
  - categories.each do |c|
    => link_to_unless_current c.name, category_articles_path(c.slug) do
      span= c.name
