= link_to article_path(article, anchor: 'post'), style: "background-image: url(#{article.picture_url})", class: 'article', remote: true do
  .article-rollover
    .meta
      = image_tag article.member.avatar.url, class: 'author-avatar'
      h4.article-title = article.title
      span = article.member.name
    .preview-body = clean_truncate(article.body)
