.article
  = link_to article_path(article), class:'show-article'
    h4.article-title = article.title
    .article-body
      = image_tag article.picture.thumbnail.url, alt: (article.img_alt_text.present? ? article.img_alt_text : t('meta.pages.blog.image_alt_tag'))
      .article-info
        span
          b= t('blog.article.author')
          = article.member.name.capitalize
        span
          b= t('blog.article.published')
          = article.created_at.strftime('%d %b %Y')
        span
          b= t('blog.article.time_to_read')
