.post.row
  .col-xs-3
    = image_tag article.picture_url, width: '150px', class: 'img-resonsive'
  .col-xs-9
    .pull-right
      - if current_user.try(:member_or_moderator)
        - if article.pending?
          = link_to 'Edit', edit_article_path(article)
          | &nbsp
          = link_to 'Delete', article, method: :delete
    .post-body
      h1.title = link_to article.title, article_path(article)
      .preview-body = clean_truncate(article.body)

      .details.row
        .author-avatar.col-xs-2
          p = image_tag article.user.image, width: 70, height: 70
        .meta.col-xs-10
          p = article.user.full_name
          p = article.created_at.strftime('%B %d, %Y')
