.post
  .left-section
    = link_to article_path(article), class: :thumbnail
      div style="background-image: url(#{article.picture_url})"
    .meta
      .author-avatar
        = image_tag article.member.avatar.url
      .description
        p = article.member.name
        p = article.created_at.strftime('%B %d, %Y')
  span.post-body
    h2.title = link_to article.title, article_path(article)
    .preview-body = clean_truncate(article.body)
