.article
  = link_to article_path(article), class:'show-article'
    h4.article-title = article.title
    .article-body
      .article-info
        .article-about
          span
            b
              'Author:
            = article.member.name
          span
            b
              'Published:
            = article.created_at.to_formatted_s(:long)
        = image_tag article.member.avatar.url, class: 'author-avatar'
      .article-picture
        = image_tag article.picture_url
        .text-center Read more
