= link_to article_path(article, anchor: 'post'), style: "background-image: url(#{article.picture_url})", class: 'article', remote: true do
  .article-rollover
    .meta
      h4.article-title = article.title
      = image_tag article.member.avatar.url, class: 'author-avatar'
      span = article.member.name
