.row
  .post.col-lg-12
    = image_tag done_article.picture_url, width: 100, height: 100, class: 'img-resonsive'
    .pull-right
    h3.bold = link_to done_article.title, article_path(done_article, type: params[:type])
    .preview-body == done_article.body
