footer.footer
  .row
    .col-md-4
      .about
        h3 Active Bridge
        p Active Bridge is a Ruby on Rails development team, which brings your ideas to life
    .col-md-2
      .about
        h4 Company
        ul.footer-page-list
          li = link_to 'About', 'https://active-bridge.com/about'
          li = link_to 'Services', 'https://active-bridge.com/services'
          li = link_to 'Team', 'https://active-bridge.com/team'
          li = link_to 'Portfolio', 'https://active-bridge.com/portfolio'
    .col-md-6
      .about
        h4 Follow us
        .social-buttons
          = link_to '', 'https://twitter.com/activebridge', class: 'icon icon-twitter', target: '_blank'
          = link_to '', 'https://facebook.com/ActiveBridgeTeam', class: 'icon icon-facebook', target: '_blank'
          = link_to '', 'https://plus.google.com/+ActiveBridgeTeam', class: 'icon icon-google', target: '_blank'
          = link_to '', 'https://youtube.com/channel/UCw5hPDX1sKgDZczIvcaIepw', class: 'icon icon-youtube', target: '_blank'
          = link_to '', 'https://ru.pinterest.com/activebridg0459/', class: 'icon icon-pinterest', target: '_blank'
          = link_to '', 'https://twitter.com/activebridge', class: 'icon icon-github', target: '_blank'
