= simple_form_for article, remote: true do |f|
  = f.error_notification
  = f.input :title
  = f.input :body
  .form-group
    = f.hidden_field(:picture_cache)
    = f.file_field(:picture)
  = f.full_error :picture
  = f.association :category, as: :select, include_blank: false
  = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
  - if article.persisted? && current_user.moderator?
    = f.input :review_status, as: :select, collection:  Article.review_statuses.keys, include_blank: false
  = f.button :submit
