= form_for article, remote: true, authenticity_token: true do |f|
  => f.text_field :title, placeholder: 'Title'
  => f.label :category_id, class: :select do
    = f.select :category_id, categories.map {|p| [ p.name, p.id ] }, include_blank: 'Category'
  = f.hidden_field :picture, id: :tmp, value: params.dig(:article, :picture) || article.picture
  = f.button :Save
  /* - if article.persisted? && current_user.moderator? */
    => f.button :Publish, value: :done, name: 'article[review_status]'
  div
    = f.file_field :picture, class: :file
    => f.label :picture, 'Picture', class: :file
  = f.text_area :body, id: 'simplemde'
  = f.hidden_field :user_id, value: current_user.id
