.row
  .post.col-lg-12
    = image_tag my_pending_article.picture_url, width: 100, height: 100, class: 'img-resonsive'
    .pull-right
      - if current_user.try(:member?)
        = link_to 'edit', edit_article_path(my_pending_article)
        | &nbsp
        = link_to 'delete', my_pending_article, method: :delete
    p = image_tag my_pending_article.user.image, width: 70, height: 70
    p = my_pending_article.user.full_name
    p = my_pending_article.created_at.strftime('%B %d, %Y')
    h3.bold = link_to my_pending_article.title, article_path(my_pending_article)
    .preview-body == my_pending_article.body
