.row
  .post.col-lg-12
    = image_tag pending_article.picture_url, width: 100, height: 100, class: 'img-resonsive'
    .pull-right
      - if current_user.try(:moderator?)
        = link_to 'edit', edit_article_path(pending_article)
        = link_to 'delete', pending_article, method: :delete
    p = image_tag pending_article.user.image, width: 70, height: 70
    p = pending_article.user.full_name
    p = pending_article.created_at.strftime('%B %d, %Y')
    h3.bold = link_to pending_article.title, article_path(pending_article)
    .preview-body == pending_article.body
