.container
  header.header
    = link_to '', 'https://active-bridge.com', class: 'back-to-site'
    - unless current_user
      = link_to 'Sign in', google_articles_path, class: 'sign-in'
    
  main.content
    .row
      .col-md-8.categories
        ul
          li.pull-left = active_link_to 'All Posts', index_articles_path(:done), active: :exact
          = render partial: 'categories/category', collection: categories, as: :category
      .col-md-4.social-buttons
        = link_to '', 'https://twitter.com/activebridge', class: 'icon icon-twitter', target: '_blank'
        = link_to '', 'https://facebook.com/ActiveBridgeTeam', class: 'icon icon-facebook', target: '_blank'
        = link_to '', 'https://plus.google.com/+ActiveBridgeTeam', class: 'icon icon-google', target: '_blank'
        = link_to '', 'https://youtube.com/channel/UCw5hPDX1sKgDZczIvcaIepw', class: 'icon icon-youtube', target: '_blank'
        = link_to '', 'https://ru.pinterest.com/activebridg0459/', class: 'icon icon-pinterest', target: '_blank'
        = link_to '', 'https://twitter.com/activebridge', class: 'icon icon-github', target: '_blank'
    
    - if current_user    
      .row
        .col-md-12
          strong = current_user.full_name
          br = "#{current_user.role.capitalize}"
          = link_to 'Log out', signout_path
    
    - if can? :create, article  
      .row
        .col-md-12
          br = link_to 'Create Post', new_article_path, 'data-no-turbolink' => true 
      
    .row
      .col-md-9.mainbar
        = render partial: 'separate_tab'
      
        - unless current_user.try(:member_or_moderator)
          = render partial: 'article', collection: articles_by_type, as: :article
          = will_paginate articles_by_type, page_links: false
          
      .col-md-3.sidebar
        .popular-posts
          h4 Popular Posts
          = render partial: 'popular_article', collection: popular_articles, as: :popular_article
    
  = render partial: 'footer'
