#posts
  .posts-headerposts
    .link-group
      = link_to_previous_page articles, '‹'
      = link_to_next_page articles, '›'
    h2.title = params[:category] ? t("blog.categories.#{params[:category]}") : 'All Posts'
    span.items_counter = pluralize(articles.total_count, 'item')
  .posts
    = render partial: 'article', collection: articles, as: :article
  .link-group.bottom-group
    = link_to_previous_page articles, '‹'
    = link_to_next_page articles, '›'
