main
  = render partial: 'article', collection: articles, as: :article
  = will_paginate articles, page_links: false

.sidebar
  .popular-posts
    h4 Popular Posts
    = render partial: 'popular_article', collection: popular_articles, as: :popular_article
