main
  = render partial: 'article', collection: articles_by_category, as: :article
  = will_paginate articles_by_category, page_links: false

.sidebar
  .popular-posts
    h4 Popular Posts
    = render partial: 'popular_article', collection: popular_articles, as: :popular_article
