= content_for :head do
  meta property='description' content=meta_blog_tags('description', params[:category], params[:page])
  title= meta_blog_tags('title', params[:category], params[:page])
#posts
  .posts-headerposts
    .link-group
      .pagination-holder
        = link_to_previous_page articles, '‹'
        = link_to_next_page articles, '›'
    .title = params[:category] ? t("blog.categories.#{params[:category]}") : 'All Posts'
    span.items_counter = pluralize(articles.total_count, 'item')
  .posts
    = render partial: 'article', collection: articles, as: :article
  .link-group.bottom-group
    .pagination-holder
      = link_to_previous_page articles, '‹- Back'
      = link_to_next_page articles, 'Next -›'
