#posts
  .posts-headerposts
    .link-group
      = link_to_previous_page articles, '‹', params: { anchor: 'posts' }
      = link_to_next_page articles, '›', params: { anchor: 'posts' }
    h2.title = params[:category] ? params[:category].titleize : 'All Posts'
    span.items_counter = pluralize(articles.total_count, 'item')
  .posts
    = render partial: 'article', collection: articles, as: :article
