.row
  .col-md-9.mainbar
    = render partial: 'separate_tab'
    = render partial: 'article', collection: articles_by_type, as: :article
    = will_paginate articles_by_type, page_links: false

  .col-md-3.sidebar
    .popular-posts
      h4 Popular Posts
      = render partial: 'popular_article', collection: popular_articles, as: :popular_article
