= simple_form_for article do |f|
  = f.input :title
  = f.input :body, input_html: {class: 'tinymce', rows: 15}
  = f.hidden_field(:picture_cache)
  = f.file_field(:picture)
  = f.association :category, as: :select
  = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
  = f.button :submit
= tinymce 
