.show-post
  .row
    .col-md-3
      = image_tag article.user.image, class: 'img-resonsive'
      .author-details
        = article.user.full_name
        p = article.created_at.strftime('%B %d, %Y')
    .col-md-9
      .post-body
        h1.title = article.title
        .main-body == article.body
  - unless article.pending?
    = render 'disqus'
