= content_for :head do
  title= article.meta_title
  meta name='description' content=clean_truncate(article.body)
  meta name='og:type' content='website'
  meta property='og:title' content=article.meta_title
  meta property='og:url' content=request.original_url
  meta property='og:image' content=article.picture_url
  meta property='og:description' content=clean_truncate(article.body)
  meta property='og:updated_time' content=article.updated_at.to_i
  meta property='fb:app_id' content=639665256206886
  script type = 'application/ld+json'
    = article_schema

.title = "Home › Blog › #{t("blog.categories.#{article.category}")}"
#post.article-box
  = link_to '➦', back_path, remote: true, class: 'back-link'

  = image_tag article.member.avatar.url, class: 'author-info'
  .post-info
    h1.title = article.title
    span.created_date = article.created_at.strftime('%B %d, %Y')
  article.post-body-show
    = md(article.body)
- if recommended_articles.any?
  .recommended
    h3= t('blog.recommended')
    .articles
      = render partial: 'recommended_article', collection: recommended_articles, as: :recommended_article
