.container
  header.header
    = link_to '', 'https://active-bridge.com', class: 'back-to-index'
  main.show-post
    .row
      .col-md-3
        = image_tag article.user.image, class: 'img-resonsive'
        .author-details
          = article.user.full_name
          p = article.created_at.strftime('%B %d, %Y')
      .col-md-9
        .post-body
          h1.title = article.title
          .main-body == article.body
    - unless article.pending?        
      = render 'disqus'
        
  footer.footer
    .row
      .col-md-4
        .about
          h3 Active Bridge
          p Active Bridge is a Ruby on Rails development team, which brings your ideas to life
      .col-md-2
        .about
          h4 Company
          ul.footer-page-list
            li = link_to 'About', '/about'
            li = link_to 'Services', '/services'
            li = link_to 'Team', '/team'
            li = link_to 'Portfolio', '/portfolio'
      .col-md-6
        .about
          h4 Follow us
          .social-buttons
            = link_to '', 'https://twitter.com/activebridge', class: 'icon icon-twitter', target: '_blank'
            = link_to '', 'https://facebook.com/ActiveBridgeTeam', class: 'icon icon-facebook', target: '_blank'
            = link_to '', 'https://plus.google.com/+ActiveBridgeTeam', class: 'icon icon-google', target: '_blank'
            = link_to '', 'https://youtube.com/channel/UCw5hPDX1sKgDZczIvcaIepw', class: 'icon icon-youtube', target: '_blank'
            = link_to '', 'https://ru.pinterest.com/activebridg0459/', class: 'icon icon-pinterest', target: '_blank'
            = link_to '', 'https://twitter.com/activebridge', class: 'icon icon-github', target: '_blank'
