= content_for :head do
  meta name='og:url' content='test'
  meta name='og:type' content='website'
  meta name='og:title' content=article.title
  meta name='og:image' content=article.picture_url
  meta name='og:description' content=strip_tags(article.body)
  meta name='og:updated_time' content='1454583404'

.show-post
  .row
    .col-md-3
      = image_tag article.user.image, class: 'img-resonsive'
      .author-details
        = article.user.full_name
        p = article.created_at.strftime('%B %d, %Y')
    .col-md-9
      .post-body
        h1.title = article.title
        .main-body == article.body

  - unless article.pending?
    = render 'disqus'
