= content_for :head do
  meta name='og:url' content='test'
  meta name='og:type' content='website'
  meta name='og:title' content=article.title
  meta name='og:image' content=article.picture_url
  meta name='og:description' content=strip_tags(article.body)
  meta name='og:updated_time' content='1454583404'

.show-post
  .row
    .col-md-11.post-content
      .row
        .col-md-3.user-image
          = image_tag article.user.image, class: 'img-resonsive'
          .author-details
            = article.user.full_name
            p = article.created_at.strftime('%B %d, %Y')
        .col-md-9
          .post-body
            h1.title = article.title
            .main-body == article.body
    .col-md-1.back-to-blog
      = link_to articles_path do
        = image_tag 'back-to-blog.png'
      = link_to articles_path do
        = image_tag 'back-to-blog.png'

  - unless article.pending?
    = render 'disqus'
