= content_for :head do
  meta name='og:type' content='website'
  meta property='og:title' content=article.title
  meta property='og:url' content=request.original_url
  meta property='og:image' content=article.picture_url
  meta property='og:description' content=clean_truncate(article.body)
  meta property='og:updated_time' content=article.updated_at.to_i
  meta property='fb:app_id' content={YOUR_APP_ID}

.article
  .user-image
    = image_tag article.member.avatar.url
    .author-details
      = article.member.name
      p = article.created_at.strftime('%B %d, %Y')
  article.post-body-show
    h1.title = article.title
    .main-body == md(article.body)

  - unless article.pending?
    = render 'disqus'
