= content_for :head do
  meta name='og:url' content='test'
  meta name='og:type' content='website'
  meta name='og:title' content=article.title
  meta name='og:image' content=article.picture_url
  meta name='og:description' content=strip_tags(article.body)
  meta name='og:updated_time' content='1454583404'

.article
  .user-image
    = image_tag article.member.avatar.url
    .author-details
      = article.member.name
      p = article.created_at.strftime('%B %d, %Y')
  article.post-body-show
    h1.title = article.title
    .main-body == md(article.body)

  - unless article.pending?
    = render 'disqus'
