header class="#{mobile? ? 'mobile-only' : 'deskop-only'}"

  a.logotype href='/'
    = inline_svg 'index/logo.svg'

  input#menu-btn.menu-btn type='checkbox'
  label.menu-icon for="menu-btn"
    span.navicon

  .header-navbar
    - I18n.t('navbar.items').each do |i|
      = link_to i, "/#{i}", class: "header-navbar__link #{current_page?('/' + i) ? 'active' : ''}"
    = link_to 'contact us', contact_path, class: "header-navbar__link header-navbar__link-contact desktop-only #{current_page?('/contact') ? 'active' : ''}"

    .mobile-only
      = link_to 'contact us', contact_path, class: "header-navbar__link header-navbar__link-contact #{current_page?('/contact') ? 'active' : ''}"
      .header-navbar__close
        input#menu-close.menu-close type='checkbox'
        label.menu-close-icon for="menu-close" ⟶
