- if current_page?('/')
  header.home.desktop-only
    a.logotype href='/'
      = inline_svg 'index/logo.svg'
- else
  header.deskop-only 
    a.logotype href='/'
      = inline_svg 'index/logo.svg'
    .header-navbar
      - I18n.t('navbar.items').each do |i|
        = link_to i, "/#{i}", class: "header-navbar__link #{current_page?('/' + i) ? 'active' : ''}"
