header.header.visible
  .content__container
    .logotype
      a href='/'
        = inline_svg 'index/logo.svg', class: 'logotype'
header.header#header
  .content__container
    .logotype
      a href='/'
        = inline_svg 'index/logo.svg', class: 'logotype'
    .path
      'Home
      - if !@page.eql? '/'
        '\
        = @page.gsub('_', ' ').capitalize
