header.header.visible.mobile-only
  .logotype
    a href='/'
      = inline_svg 'index/logo.svg', class: 'logotype'
header.header.mobile-only#header
  .logotype
    a href='/'
      = inline_svg 'index/logo.svg', class: 'logotype'
  .path
    'Home
    - if !@page.eql? '/'
      '\
      = @page.gsub('_', ' ').capitalize
