- cache 'navbar' do
  nav
    ul
      - I18n.t('navbar.links').each do |item|
        li
          span
            b= link_to item[:title][:name], item[:title][:link], class: 'page'
          - if item[:links]
            - item[:links].each do |link|
              = link_to link[:name], link[:link], class: 'anchor'
