h6= t('.title')
div== t('.description')
dl itemscope="" itemtype="http://schema.org/thing"
  dt.accented_title= t('.core_values')
  dd itemprop='description'
    = inline_svg 'mobile/icons/friends.svg', class: 'left'
    div== t('.experienced_team')
  dt.accented_title= t('.benefits')
  dd itemprop='description'
    = inline_svg 'mobile/icons/cup.svg', class: 'right'
    div== t('.cost_efficient')
