.about-desc
  == t('.description')
dl.about-items
  dt= t('.core_values')
  dd itemprop='description'== t('.experienced_team')
  dt= t('.benefits')
  dd itemprop='description'== t('.cost_efficient')
  dl.about-items-circle
