h1.window-title= t('about.title')
.section
  .section-title.text-center
    i.icon.icon-ruby
    = t('about.core_values')
  ul
    li= t('about.experienced_team')
    li= t('about.specialization')
    li= t('about.respect')
    li= t('about.trustworthy')
.section
  .section-title.text-center
    i.icon.icon-benefits
    = t('about.benefits')
  ul
    li= t('about.workout')
    li= t('about.deadline')
    li= t('about.hourly')
    li= t('about.dedicated')
    li= t('about.full')
    li= t('about.turnkey')
.section
  .section-title.text-center
    i.icon.icon-why-we
    = t('about.why_we')
  ul
    li= t('about.work_experience')
    li= t('about.skills')
    li= t('about.projects')
    li= t('about.staff')
    li= t('about.rate_project')
