div itemscope="" itemtype="http://schema.org/Thing"
  h1.title= t('about.title')
  .content.about
    h4.text-center= t('about.description')
    .section
      .section-title
        = svg(:free)
        div= t('about.why_we')
      ul.section-description
        li itemprop='description'= t('about.skills')
        li itemprop='description'= t('about.work_experience')
        li itemprop='description'= t('about.rate_project')
    .section
      .section-title
        = svg(:diamond)
        div= t('about.core_values')
      ul.section-description
        li itemprop='description'= t('about.experienced_team')
        li itemprop='description'= t('about.specialization')
        li itemprop='description'= t('about.respect')
        li itemprop='description'= t('about.trustworthy')
    .section
      .section-title
        = svg(:trophy)
        div= t('about.benefits')
      ul.section-description
        li itemprop='description'= t('about.cost_efficient')
        li itemprop='description'= t('about.master_degree')
