h1.window-title= t('about.title')
.about-container
  h4.text-center= t('about.description')
  .section
    .section-title.text-center
      i.icon.icon-why-we
      = t('about.why_we')
    ul
      li= t('about.skills')
      li= t('about.work_experience')
      li= t('about.rate_project')
  .section
    .section-title.text-center
      i.icon.icon-ruby
      = t('about.core_values')
    ul
      li= t('about.experienced_team')
      li= t('about.specialization')
      li= t('about.respect')
      li= t('about.trustworthy')
  .section
    .section-title.text-center
      i.icon.icon-benefits
      = t('about.benefits')
    ul
      li= t('about.cost_efficient')
      li= t('about.master_degree')
      li= t('about.strong_skills')
