div.about itemscope="" itemtype="http://schema.org/Thing"
  h1.about-title= t('about.title')
  .about-desc== t('about.description')
  dl.about-items
    dt= t('about.core_values')
    dd itemprop='description'== t('about.experienced_team')
    dt= t('about.benefits')
    dd itemprop='description'== t('about.cost_efficient')
