.title: span= t('.title')
.section== t('.description')
dl.about-items
  dt.title: span= t('.core_values')
  dd itemprop='description'
    = inline_svg 'mobile/icons/friends.svg'
    span.right== t('.experienced_team')
  dt.title: span= t('.benefits')
  dd itemprop='description'
    span== t('.cost_efficient')
    = inline_svg 'mobile/icons/cup.svg'
