h6= t('.title')
div== t('.description')
dl
  dt: cite= t('.core_values')
  dd itemprop='description'
    = inline_svg 'mobile/icons/friends.svg', class: 'left'
    span== t('.experienced_team')
  dt: cite= t('.benefits')
  dd itemprop='description'
    = inline_svg 'mobile/icons/cup.svg', class: 'right'
    span== t('.cost_efficient')
