input type='checkbox' id='toggle-envelop-checkbox'
.envelop
  .wrapper
    label for='toggle-envelop-checkbox'
      = inline_svg 'contact/up-triangle.svg', class: 'up-triangle'
      = inline_svg 'contact/up-envelop.svg', class: 'up-envelop'
    address.vcard
      span.info = t('.info')
      a.url href="#{ t('.site') }"
        .org = t('.organization')
      a.email href="mailto:#{ t('.email') }" = t('.email')
      .adr
        span.locality = t('.location')
        ' ,
        span.postal-code => t('.postal_code')
        span.country-name = t('.country')
        .tel = t('.phone_number')

    = form_tag '/contact', onsubmit: 'event.preventDefault(); window.submit(this);',
                           id: 'contact_form', class: 'contact-form' do
      .material-input.left
        input id='name' type='text' minlength='2' autofocus='true' placeholder=' ' required='true'
        label for='name' =t('.name_placeholder')
        span.error =t('name_error')

      .material-input.right
        input id='email' type='email' placeholder=' ' required='true'
        label for='email' =t('.email_placeholder')
        span.error =t('email_error')

      .material-textarea
        textarea id='body' placeholder=' ' minlength='10' maxlength='500' required='true'
        label for='body' =t('.message_placeholder')
        span.error =t('.message_error')
    button#submit form='contact_form' type='submit' class='material-button'

    label for='toggle-envelop-checkbox'
      = inline_svg 'contact/down-envelop.svg', class: 'down-envelop'
