h6=t('.title')
= form_tag contact_path, target: '_top' do
  input#name name='contact[name]' type='text' placeholder="#{ t('.name_placeholder') }"
  input#email name='contact[email]' type='email' placeholder="#{ t('.email_placeholder') }" required=true
  textarea#text name='contact[message]' placeholder="#{ t('.message_placeholder') }" rows=4 required=true minlength=10
  button= t('.send')
  address.vcard
    a.url.fn.n href='https://active-bridge.com'
    a.email data-label='Email' href='mailto:contact@active-bridge.com?subject=Custom service request ' = t('.email')
    span.adr
      span.tel data-label='Phone number' = t('.phone_number')
      span.locality data-label='Address' = t('.location')
      ' ,
      span.postal-code=> t('.postal_code')
      span.country-name= t('.country')
