input type='checkbox' id='toggle-envelop-checkbox'
.envelop
  .wrapper
    label for='toggle-envelop-checkbox'
      = inline_svg 'contact/up-triangle.svg', class: 'up-triangle'
      = inline_svg 'contact/up-envelop.svg', class: 'up-envelop'
    address.vcard
      span.info = t('.info')
      a.url href='https://active-bridge.com'
        .org = t('.organization')
      a.email href='mailto:contact@active-bridge.com' = t('.email')
      .adr
        span.locality = t('.location')
        ' ,
        span.postal-code => t('.postal_code')
        span.country-name = t('.country')
        .tel = t('.phone_number')

    = form_tag '/contact', onsubmit: 'event.preventDefault(); window.submit(this);',
                           id: 'contact_form', class: 'contact-form' do
      .material-input.left
        input id='name' type='text' minlength='2' autofocus='true' placeholder=' ' required='true'
        label for='name' =t('.name_placeholder')
        span.error Name have to contain more than 2 letters

      .material-input.right
        input id='email' type='email' placeholder=' ' required='true'
        label for='email' =t('.email_placeholder')
        span.error Please, input valid email

      .material-textarea
        textarea id='body' placeholder=' ' minlength='10' maxlength='500' required='true'
        label for='body' =t('.message_placeholder')
        span.error Body have to contain at least 10 characters
    button#submit form='contact_form' type='submit' class='material-button'

    label for='toggle-envelop-checkbox'
      = inline_svg 'contact/down-envelop.svg', class: 'down-envelop'
