.content.contact
  = form_tag root_path do
    = label_tag :name
    = text_field_tag :name, nil, required: true, placeholder: :Name
    label Email
    input type='email' placeholder='Email' required=true
    label Body
    textarea placeholder='Body'
