.page-title.contact-title CONTACT US
.content.contact-us
  = form_tag Rails.application.secrets.contact_url, onsubmit: 'event.preventDefault(); window.submit(this)' do
    .envelope
    .data
      = inline_svg 'ActiveBridge', class: :mark
      fieldset
        input#name type='text' placeholder='You name'
        input#email type='email' placeholder='You e-mail' required=true
        textarea#text placeholder='Text message' rows=4 required=true minlength=10
        .text-right
          button.button SEND
      .info-wrapper
        .info
          .info-label Contact Info:
          address.vcard
            a.url.fn.n href='https://active-bridge.com'
            .org Active Bridge, LLC
            a.email href='mailto:contact@active-bridge.com' contact@active-bridge.com
            .adr
              span.locality Cherkassy
              ' ,
              span.postal-code> 18000
              span.country-name Ukraine
              .tel +380636086045
