.title: span=t('.title')
= form_tag '/contact', onsubmit: 'event.preventDefault(); window.submit(this)' do
  input#name type='text' placeholder="#{ t('.name_placeholder') }"
  input#email type='email' placeholder="#{ t('.email_placeholder') }" required=true
  textarea#text placeholder="#{ t('.message_placeholder') }" rows=4 required=true minlength=10
  .title.text-right
    button.button = t('.send')
  address.vcard
    a.url.fn.n href='https://active-bridge.com'
    a.email data-label='Email' href='mailto:contact@active-bridge.com'= t('.email')
    .adr
      .tel data-label='Phone number' = t('.phone_number')
      span.locality data-label='Address' = t('.location')
      ' ,
      span.postal-code=> t('.postal_code')
      span.country-name= t('.country')
