= inline_svg 'contact/contact-bg-pattern.svg', class: 'contact-background-svg'
.contact-title = t('.title')
.content.contact-us
  = form_tag '/contact', onsubmit: 'event.preventDefault(); window.submit(this)' do
    #contact_form.envelope
    .data
      = inline_svg 'ActiveBridge', class: 'mark-main'
      = inline_svg 'contact/mark-background', class: 'mark-background'
      fieldset
        input#name type='text' placeholder="#{ t('.name_placeholder') }"
        input#email type='email' placeholder="#{ t('.email_placeholder') }" required=true
        textarea#text placeholder="#{ t('.message_placeholder') }" rows=7 required=true minlength=10
        .text-right
          button.button = t('.send')
      .info-wrapper
        .info
          .info-label = t('.info')
          address.vcard
            a.url.fn.n href='https://active-bridge.com'
            .org = t('.organization')
            a.email href='mailto:contact@active-bridge.com' = t('.email')
            .adr
              span.locality = t('.location')
              ' ,
              span.postal-code => t('.postal_code')
              span.country-name = t('.country')
              .tel = t('.phone_number')
