h1= 'Portfolio'
.active-content.projects
  .arrows
    i.icon.icon-chevrone-up#left
    i.icon.icon-chevrone-up#right
  .wrapper data-step=1 data-tf=0
    - @projects.map do |project|
      .project-wrapper
        h2= project.title
        .project id="project_#{project.id}"
          = cl_image_tag(project.logo)
          .project-description= project.description
          .project-info
            .info-section
              .item-title= 'technology'
              .item-description
                = project.technology
            .info-section
              .item-title= 'project length'
              .item-description
                = project.duration
            .info-section
              .item-title= 'team size'
              .item-description
                = project.team_size
            .info-section
              .item-title= 'client'
              .item-description
                = project.client
            .info-section
              .item-title= 'industry'
              .item-description
                = project.industry
          .view-project
            = link_to project.link, target: '_blank' do
              | View Project
              i.icon.icon-arrow-right
