.content.projects
  = inline_svg 'portfolio/bg.svg', class: 'portfolio-background'

  - @projects.each_with_index do |project, i|
    .project id=project_name(project.client)
      = link_to '', "##{project_name(@projects[i-1].client)}", class: 'prev-project'
      = link_to '', "##{next_project(@projects, i)}", class: 'next-project'
      ul.project-info
        - t('portfolio.project_info').each do |key, value|
          li.item
            .item-title
              .name= value
              .hexagon
              .connection
                = inline_svg 'portfolio/fork.svg', class: "multilink technologies_#{project.send(key).split(',').size}" if value == 'technology'
            - if value == 'technology'
              .item-description data-tech-count=project.send(key).split(',').size
                - project.send(key).split(',').each_with_index do |tech, i|
                  = tech
                  br
            - else
              .item-description= project.send(key)
      = inline_svg 'portfolio/line.svg', class: 'page-separator'
      .project-details
        = image_tag("portfolio/projects/#{project.client.downcase.gsub(/[,.]/, '').gsub(' ', '_')}.svg", class: 'project-logo')
        .project-description= project.description
        = link_to project.link, target: '_blank', class: 'view-project' do
          = t('portfolio.button')
  = link_to '', '#', id: 'close_project'
