div itemscope="" itemtype="http://schema.org/Product" /
h1.title.portfolio= t('portfolio.title')
.content.projects
  .arrows
    i.icon.xl#left= svg('chevron-left')
    i.icon.xl#right= svg('chevron-right')
  .wrapper data-step=1 data-tf=0
    - @projects.map do |project|
      .project-wrapper style="background-image: url(#{project.image.url})"
        .project id="project_#{project.id}"
          = image_tag(project.logo.url(:logo))
          div itemprop='model' class= 'project-description'
            = project.description
          .project-info
            - t('portfolio.project_info').each do |key, value|
              .info-section
                .item-title= value
                .item-description= project.send(key)
          .text-center= link_to project.link, target: '_blank', class: 'view-project' do
            | View Project
            i.icon.icon-arrow-right
