h1.window-title Portfolio
.active-content.projects
  .arrows
    i.icon.icon-chevrone-up#left
    i.icon.icon-chevrone-up#right
  .wrapper data-step=1 data-tf=0
    - @projects.map do |project|
      .project-wrapper
        h2= project.title
        .project id="project_#{project.id}"
          = cl_image_tag(project.logo)
          .project-description= project.description
          .project-info
            .info-section
              .item-title= 'technology'
              = project.technology
            .info-section
              .item-title= 'project length'
              = project.duration
            .info-section
              .item-title= 'team size'
              = project.team_size
            .info-section
              .item-title= 'client'
              = project.client
            .info-section
              .item-title= 'industry'
              = project.industry
          .view-project= link_to 'View Project', project.link, target: '_blank'
