div itemscope="" itemtype="http://schema.org/Thing"
.services-cont
  input type='checkbox' id='toggle-terminal'
  .terminal
    label for='toggle-terminal' ×
    .info
      p
        b Web support
      p The development process is an ongoing process for all time
      p product existing. That's why the main idea of development
      p industry is Dedicated Team. What's necessary to develop
      p and maintain web product. The main features of dedicated
      p team realization can be short product releases, halving
      p functional step-by-step; there is no psychological problem
      p as hiding troubles from customers when product realization
      p is; the customer has ability quickly responds and makes
      p decisions relating to functional improvement.
      p Ordering-company no needs to create a development and
      p product testing division. Save your financial and material
      p resources, time and financial costs for the set of a
      p dedicated team; providing workplaces; training for the
      p officers; utility costs.
      p
        span.pointer
      p
        b Web support
      p The development process is an ongoing process for all time
      p product existing. That's why the main idea of development
      p industry is Dedicated Team. What's necessary to develop
      p and maintain web product. The main features of dedicated
      p team realization can be short product releases, halving
      p functional step-by-step; there is no psychological problem
      p as hiding troubles from customers when product realization
      p is; the customer has ability quickly responds and makes
      p decisions relating to functional improvement.
      p Ordering-company no needs to create a development and
      p product testing division. Save your financial and material
      p resources, time and financial costs for the set of a
      p dedicated team; providing workplaces; training for the
      p officers; utility costs.
      p
        span.pointer
  label.info-button for='toggle-terminal'
    = image_tag 'services/info-button.svg'
  = inline_svg 'services/services_chip.svg', class: 'services-chip'
  /* .services */
  /*   .services-title= t('services.title') */
  /*   .content.services-content */
  /*     h3.text-center= t('services.we_do') */
  /*     .skills */
  /*       - I18n.t('services.skills').each_with_index do |skill, index| */
  /*         .skill */
  /*           = svg("skills/#{skill[:id]}") */
  /*           .skill-title= skill[:name] */
  /*     .services-section */
  /*       input#agile_programming type='radio' name='active-tab' checked=true autofocus='true' */
  /*       .services-section-tab.text-left */
  /*         h2.services-section-tab-title */
  /*           label for='agile_programming'= t('services.agile_programming') */
  /*         dl.services-section-tab-description.text-center */
  /*           dt== t('services.custom_web_development.title') */
  /*           dd== t('services.custom_web_development.desc') */
  /*           dt== t('services.scrum.title') */
  /*           dd== t('services.scrum.desc') */
  /*           dt== t('services.free_review.title') */
  /*           dd== t('services.free_review.desc') */

  /*       input#maintenance type='radio' name='active-tab' */
  /*       .services-section-tab.text-center */
  /*         h3.services-section-tab-title */
  /*           label for='maintenance' */
  /*             = t('services.maintenance_and_support') */
  /*         div itemprop='description' class= 'services-section-tab-description text-center' */
  /*           == t('services.code_audit') */
  /*       input#outstaffing type='radio' name='active-tab' */
  /*       .services-section-tab.text-right */
  /*         h3.services-section-tab-title */
  /*           label for='outstaffing'= t('services.outstaffing') */
  /*         div itemprop='description' class= 'services-section-tab-description text-center' */
  /*           h3 */
  /*             = t('services.team.title') */
  /*           div */
  /*             == t('services.team.desc') */
