h1.window-title= t('services.title')
.services-container
  h4.text-center= t('services.we_do')
  .section
    .section-title.text-center
      i.icon.icon-code
      = t('services.web_dev_title')
    .service-description= t('services.web_development')
  .section
    .section-title.text-center
      i.icon.icon-rails
      = t('services.code_audit_title')
    .service-description= t('services.code_audit')
  .section
    .section-title.text-center
      i.icon.icon-support
      = t('services.support_title')
    .service-description= t('services.support')
