h6=t('services.title')
p.text-center= t('services.we_do')
ul.skills
  - I18n.t('services.skills').each_with_index do |skill, index|
    li
      = svg("skills/#{skill[:id]}")
      = skill[:name].gsub('/', ' ')
cite: h2= t('services.agile_programming')
dl.text-left.section itemprop='description'
  dt: h3.mark= t('services.custom_web_development.title')
  dd itemprop='description'== t('services.custom_web_development.desc')
  dt: h3.mark= t('services.scrum.title')
  dd itemprop='description'== t('services.scrum.desc')
  dt: h3.mark= t('services.free_review.title')
  dd itemprop='description'== t('services.free_review.desc')

cite: h3= t('services.maintenance_and_support')
div itemprop='description' == t('services.code_audit')
cite: h3= t('services.outstaffing')
div itemprop='description' == t('services.team')
