div itemscope="" itemtype="http://schema.org/Thing"
  .title= t('services.title')
  .content.services
    .text-center= t('services.we_do')
    .section
      .section-title
        = svg(:code)
        h2== t('services.agile_programming')
      div itemprop='description' class= 'section-description text-center'
        li itemprop='description'== t('services.custom_web_development')
        li itemprop='description'== t('services.scrum')
        li itemprop='description'== t('services.free_review')

    .section
      .section-title
        = svg(:rails)
        == t('services.maintenance_and_support')
      div itemprop='description' class= 'section-description text-center'
        == t('services.code_audit')
    .section
      .section-title
        div= svg(:support)
        == t('services.outstaffing')
      div itemprop='description' class= 'section-description text-center'
        == t('services.team')
