div itemscope="" itemtype="http://schema.org/Thing"
input type='checkbox' id='toggle-terminal' style="z-index: 10; position: absolute; top: 50px; left: 50px;"
.services-cont
  = inline_svg 'services/services_chip.svg', class: 'services-chip'
  .skills
    - I18n.t('services.skills').each_with_index do |skill, index|
      = inline_svg "icons/skills/#{skill[:id]}", class: "#{skill[:id]}-skill"
  label.info-button for='toggle-terminal'
    = image_tag 'services/info-button.svg'
.terminal-container
  label for='toggle-terminal'
  .info
    span.top
    span.bottom
    .text-block
      h3.title== t('services.custom_web_development.title')
      == t('services.custom_web_development.desc')
      h3.title== t('services.scrum.title')
      == t('services.scrum.desc')
      h3.title== t('services.free_review.title')
      == t('services.free_review.desc')
      h3.title== t('services.team.title')
      == t('services.team.desc')
      pre
        |
          ..........................................................................................
          ..........................................................................................
          ......@########*...:###-.....###:....##%...=#####%-..........=######*....@########*.......
          ......###******-...####@.....####*...##%..##%-..+##+.......+###:..*###:..###******-.......
          ......###.........%##-##=....##@##+..##%.-##@:............-##%......###..###..............
          ......########=..+##:.=##:...##%.##%.##%..-#######%-......*##*......%##-.########=........
          ......###.......-#########...##%..@#@##%........*###-.....-##%......###..###..............
          ......###.......@##****+##=..##%...=###%.:##@-..-@##.......+##@-..:###:..###..............
          ......###......=##*.....%##*.##%....+##%...=######+..........=######+....###..............
          ..........................................................................................
          ..........................................................................................
          .....*+*...:+*...-++.-++++++++:..++++++*-........:+++++*-....:++++++++--++-....:+*........
          .....+##-..###*..@#%.:########+.-#########-......=########=..+########:.@#@...-##+........
          ......##=.+#=#@.:##-.:##-.......-##*...-##*......=##....:##*.+##........-##*..%#@.........
          ......*##.##.@#-%#=..:########..-########+.......=##.....##=.+#######@...+##.:##-.........
          .......@#%#%.*#%##...:##-.......-##*....##%......=##....:##*.+##..........@#+@#+..........
          .......:###:..###+...:##======+.-##%===@##=......=##===@##=..+##======*...-###@...........
          ........=@%...+@@....:@@@@@@@@%..@@@@@@%+........+@@@@@%*....*@@@@@@@@+....*@@-...........
          ..........................................................................................
          ..........................................................................................
    .waves
      = inline_svg 'services/waves_bg.svg'
      = inline_svg 'services/curve_line.svg'
