h6=t('services.title')
p.text-center= t('services.we_do')
ul.skills
  - I18n.t('services.skills').each_with_index do |skill, index|
    li
      = svg("skills/#{skill[:id]}_hex")
      = skill[:name].gsub('/', ' ')
.accented_title: h2= t('services.agile_programming')
dl.text-left.section itemscope="" itemtype="http://schema.org/thing"
  dt.mark= t('services.full_stack_development.title')
  dd itemprop='description'== t('services.full_stack_development.desc')
  dt.mark= t('services.agile_methodology.title')
  dd itemprop='description'== t('services.agile_methodology.desc')
  dt.mark= t('services.technologies.title')
  dd itemprop='description'== t('services.technologies.desc')

.accented_title: h3= t('services.maintenance_and_support')
div itemscope="" itemtype="http://schema.org/thing"
  .text-wrap itemprop='description' == t('services.code_audit')
.accented_title: h3= t('services.outstaffing')
div itemscope="" itemtype="http://schema.org/thing"
  .text-wrap itemprop='description'
    h3
      = t('services.team.title')
    div == t('services.team.desc')
