h1.window-title= t('services.title')
.services-container
  h4.text-center= t('services.we_do')
  .section
    .section-title.text-center= t('services.web_dev_title')
    p= t('services.web_development')
  .section
    .section-title.text-center= t('services.code_audit_title')
    p= t('services.code_audit')
  .section
    .section-title.text-center= t('services.support_title')
    p= t('services.support')
