h1.window-title Team
.active-content.members
  - @members.map do |member|
    .member id="member_#{member.id}"
      .member-info
        .member-info-front
          p= image_tag(member.avatar.url(:mid))
        .member-info-back
          p= cl_image_tag(member.cartoon, width: 200, height: 200, crop: :thumb, radius: :max)
      .details
        h3= member.name
        p= member.position
