.main itemscope="" itemtype="http://schema.org/Person" /
h1.window-title Team
.active-content.members
  - @members.map do |member|
    .member id="member_#{member.id}"
      .member-image style=("background-image: url('#{member.cartoon.url(:mask)}')")
        = image_tag(member.avatar.url(:mask))
      .details
        h4 itemprop='givenName'= member.name
        p itemprop='jobTitle'= member.position
