div itemscope="" itemtype="http://schema.org/Person"
.camera
  = inline_svg('team/camera.svg')
  .photos-container
    - I18n.t('.team.photos').each_with_index do |url, index|
      input id="team-photo-#{index}" name='team-photos' type='radio' checked=(true if index == 0) autofocus=(true if index == 0) onblur='keepFocus(this);'
      .photo
        img src="#{url}" class='team-photos'
      .team-photo-controls
        label.prev for="team-photo-#{index - 1 == -1 ? I18n.t('.team.photos').length - 1 : index - 1}"
        label.next for="team-photo-#{index + 1 == I18n.t('.team.photos').size ? 0 : index + 1}"
  = inline_svg('team/camera-interface.svg')
