div itemscope="" itemtype="http://schema.org/Person"
  h1.title= t('team.title')
  .content.members
    - @members.map do |member|
      .member id="member_#{member.id}"
        .member-image= image_tag(member.avatar.url)
        .details
          h4 itemprop='name'= member.name
          p itemprop='jobTitle'= member.position
