div itemscope="" itemtype="http://schema.org/Person"
  .contact-title= t('team.title')
  .content.members
    #ballWrapper
      #ball style='background-position-x: 0px'
      #ballShadow
    #rotate-shape.main style="transform: rotateY(0deg)"
      - @members.each_with_index do |member, index|
        .member id="member_#{member.id}" style="transform: rotateY(#{360/Member::MAX_PLACEHOLDERS_SIZE*(index+1) + (cycle(0,1,-1, name: 'sign').to_i)*5}deg) rotateX(#{cycle(0,-26,26, name: 'x_axis')}deg) translateZ(40vmin) scale(.5); background-image: url(#{member.avatar.url(cycle(:mask, :mask_down, :mask_up, name: 'avatar'))});"
          /* .member-image */
            = image_tag(member.avatar.url(cycle(:mask, :mask_down, :mask_up, name: 'avatar')))
          /* .details */
          /*   h4 itemprop='name'= member.name */
          /*   p itemprop='jobTitle'= member.position */
      - size = Member::MAX_PLACEHOLDERS_SIZE - @members.count
      - size.times do |i|
        - index = @members.count + i + 1
        .member style="transform: rotateY(#{360/Member::MAX_PLACEHOLDERS_SIZE*index + (cycle(0,1,-1, name: 'sign').to_i)*5}deg) rotateX(#{cycle(0,-26,26, name: 'x_axis')}deg) translateZ(40vmin) scale(.5); background-image: url(#{Member.default_placeholder(cycle('t_hexagon_down', 't_hexagon_up', 't_hexagon_center'))});"
