h1.window-title Team
#team
  - @users.map do |user|
    .user
      p= cl_image_tag(user.avatar, width: 200, height: 200, crop: :thumb, gravity: :face, radius: :max)
      p= user.name
      p= user.position
