div itemscope="" itemtype="http://schema.org/Person"
  h1.title= t('team.title')
  .content.members
    .logo
      = image_tag('ActiveBridge.svg')
    #rotate-shape.main style="transform: rotateY(0deg)"
      - @members.each_with_index do |member, index|
        .member id="member_#{member.id}" style="transform: rotateY(#{@members.size.to_f/340*100*index}deg) translateZ(500px) scale(.9); top: #{cycle(-150, -100, -50, -100)}px"
          .member-image style=("background-image: url('#{member.cartoon.url(:mask)}')")
            = image_tag(member.avatar.url)
          .details
            h4 itemprop='name'= member.name
            p itemprop='jobTitle'= member.position
