h1.window-title Team
.active-content.members
  - @members.map do |member|
    .member id="member_#{member.id}"
      .member-info
        .member-info-front
          p= cl_image_tag(member.avatar, width: 200, height: 200, crop: :thumb, radius: :max, gravity: :face)
        .member-info-back
          .details
            h2= member.name
            h3= member.position
            br
            .member-links
              a href= member.careers target='_blank' rel='nofollow'
                i.icon.icon-stack-overflow
              a href= member.github target='_blank' rel='nofollow'
                i.icon.icon-github
              a href= member.linkedin target='_blank' rel='nofollow'
                i.icon.icon-linkedin
