div itemscope="" itemtype="http://schema.org/Person"
  h1.title= t('team.title')
  .content.members
    .logo
      = image_tag('ActiveBridge.svg')
    .arrow.left.x3
    .arrow.left.x2
    .arrow.left.x1
    .arrow.right.x1
    .arrow.right.x2
    .arrow.right.x3
    .rotate-shape.main
      .rotate-shape.rotate-left
        .rotate-shape.rotate-right
          .rotate-shape.rotate-left
            .rotate-shape.rotate-right
              .rotate-shape.rotate-left
                - @members.each_with_index do |member, index|
                  .member id="member_#{member.id}" style="transform: rotateY(-#{360/@members.size*index}deg) translateZ(480px) scale(.5)"
                    .member-image style=("background-image: url('#{member.cartoon.url(:mask)}')")
                      = image_tag(member.avatar.url(:mask))
                    .details
                      h4 itemprop='name'= member.name
                      p itemprop='jobTitle'= member.position
