h1.window-title Team
#team
  - @members.map do |member|
    .user
      p= cl_image_tag(member.avatar, width: 200, height: 200, crop: :thumb, gravity: :face, radius: :max)
      h3= member.name
      p= member.position
