h6=t('testimonials.title')
- testimonials = I18n.t('testimonials.all')
ul
  - testimonials.each_with_index do |testimonial, index|
    li.testimonial class="#{testimonial[:company].underscore}"
      = image_tag(testimonial[:logo], class: 'testimonial-project-logo')
      q= testimonial[:description]
      span.author-info
        em= testimonial[:author]
        span= testimonial[:title]
