.content.testimonials.testimonials-content
  = inline_svg 'testimonials/testimonials-bg.svg', class: 'testimonials-background-svg'
  - I18n.t('testimonials.all').each_with_index do |testimonial, index|
    input type='radio' name='active-testimonial' id="testimonial_#{testimonial[:company].underscore}" checked=true autofocus=true onblur='keepFocus(this)'
    label for="testimonial_#{testimonial[:company].underscore}"
      span
    .testimonial class="testimonial #{testimonial[:company].underscore}"
      label for="testimonial_#{I18n.t('testimonials.all')[index-1][:company].underscore}"
        i.arrow#left= svg('chevron-left', :xl)
      label for="testimonial_#{I18n.t('testimonials.all')[index+1 ==  I18n.t('testimonials.all').size ? 0 : index+1][:company].underscore}"
        i.arrow#right= svg('chevron-right', :xl)
      .testimonial-author
        = inline_svg 'testimonials/photo_frame.svg', class: 'photo-frame'
        = image_tag(testimonial[:image], class: :logo, alt: nil)
        h3 data-title=testimonial[:title] = testimonial[:author]
      .testimonial-logo id=testimonial[:company].underscore.gsub(/\s+/, '_')
        = image_tag(testimonial[:logo])
      .testimonial-body
        = inline_svg 'testimonials/small_quotes.svg', class: 'open-quotes'
        = inline_svg 'testimonials/small_quotes.svg', class: 'close-quotes'
        = inline_svg 'testimonials/speaker.svg', class: 'speaker'
        .triangle
          = inline_svg 'testimonials/big_like.svg', class: 'big-like'
          = inline_svg 'testimonials/triangle.svg'
        .description-wrapper
          .description= testimonial[:description]
