div
h1.title.portfolio= t('testimonials.title')
.content.testimonials
  .wrapper
    - I18n.t('testimonials.all').each_with_index do |testimonial, index|
      input type='radio' name='active-testimonial' id="#{testimonial[:author].delete("\s")}" hidden=true checked=true
      .testimonial
        .testimonial-logo
          = image_tag(testimonial[:logo])
        .testimonial-body
          .testimonial-wrapper
            h2
              q= testimonial[:description]
            hr
            h3
              = testimonial[:author]
          = image_tag(testimonial[:image], class: :author)
      label for="#{testimonial[:author].delete("\s")}"
        = image_tag(testimonial[:logo])
