.container.expertise
  .info-container.alabaster
    .content
      .header-3= t('expertise.expertise')
      h2.header-2= t('expertise.expertise_in_ror')
      .description.justify= t('expertise.main_description_1')
      .chart-container
        .chart-bar
          - I18n.t('expertise.dev_levels').each do |e|
            .chart-bar__item.inria style="background-color: #{e[:color]}; width: #{e[:percentage]};"
              = e[:percentage]
        .chart__items
          - I18n.t('expertise.dev_levels').each do |ex|
            .chart__item
              .chart__item-color style="background-color: #{ex[:color]}"
              .chart__item-asterisk
                .chart__item-title= ex[:title]
                .chart__item-description= ex[:description]
      .description.justify= t('expertise.main_description_2')
  .info-container.technologies
    .content
      h2.header-2= t('expertise.core_technology')
      .header-3.small-text= t('expertise.technologies')
      = render 'shared/technologies', step: 6, name: true
      .description.justify= t('expertise.technologies_description')
  .info-container.alabaster.industries
    .content
      .header-3= t('expertise.projects').html_safe
      .header-2= t('expertise.custom_dev_expertise')
      .header-3.small-text= t('expertise.industries_title')
    .cards-carousel 
      - I18n.t('expertise.industries').each do |e|
        .card
          .card__title-2= e[:title]
          .card__icon.circled.circled-small
            = inline_svg "#{e[:icon]}.svg"
          .card__subtitle= t('expertise.devs_work_on')
          ul
            - e[:items].each do |i|
              li= i