.container
  .how_we_work_container
    .header_2
      b= t('how_we_work.title')
    .work_desc
      .mobile-only
        = t('how_we_work.description').split('.')[0]
      .desktop-only
        = t('how_we_work.description')
    .holder_key.desktop-only
      .keyboard
        h1.get_dedicated=t('how_we_work.get_dedicated')
        .keyboard-container
          = inline_svg 'how_we_work/keyboard.svg', class: 'keyboard-continer__img'
        .cooperation-models= t('how_we_work.models_title')
    .cooperation_models_cards#cooperation_models
      - I18n.t('how_we_work.cooperation_models').each do |cooperation|
        .model_card
          .logo_container
            - (1..100).each do |cell|
              = link_to '', "##{id_name(cooperation[:title])}", class: "reflection-grid-cell reflection-grid-cell-#{cell}"
            .inner
              = inline_svg cooperation[:logo], class: 'inner'
          .descr.desktop-only
            - cooperation[:for_who].each do |who|
              p
                'For:
                = who
          .spacer
          a.learn_more.desktop-only href='##{cooperation[:title].downcase.gsub(/[,.]/, '').gsub(' ', '-')}'
            'Learn more
    .models_information
      - I18n.t('how_we_work.cooperation_models').each do |cooperation|
        .informational_container id='#{cooperation[:title].downcase.gsub(/[,.]/, '').gsub(' ', '-')}'
          .desc_container
            h2.header_2
              =cooperation[:title]
            p
              span= t('how_we_work.model_questions.definition')
              =cooperation[:definition]
            p
              span= t('how_we_work.model_questions.for_who')
            ul
              - cooperation[:for_who].each do |f|
                li=f
            p
              span= t('how_we_work.model_questions.scope_of_work')
              p=cooperation[:scope_of_work]
            p
              span= t('how_we_work.model_questions.cost')
              p=cooperation[:cost]
            p
              span= t('how_we_work.model_questions.advantages')
            ul
              -cooperation[:advantages].each do |a|
                li=a
          a.close-button href="#cooperation-models" ×
        a#close_model href='#cooperation-models'
    .mobile-only
      .header_2
        b= t('how_we_work.awards.title')
      .awards
        = link_to 'https://www.topdevelopers.co/directory/web-development-companies', class: 'award', target: :_blank
          = image_tag 'index/award-1.png', alt: "Top Web Developers on TopDevelopers.co"
        = link_to 'https://clutch.co/profile/active-bridge#reviews', class: 'award', target: :_blank
          = image_tag 'index/award-2.png', alt:  "Top IT Service Company. Arizona, US"
        = link_to 'https://jobs.dou.ua/companies/active-bridge/', class: 'award', target: :_blank
          = image_tag 'index/award-3.png', alt: "Top IT Employer, Ukraine"
        = link_to 'https://www.expertise.com/az/phoenix/web-developers', class: 'award', target: :_blank
          = image_tag 'index/award-4.png', alt: "Best Web Developers in Phoenix, 2020"
        = link_to 'https://selectedfirms.co/companies/web-development/usa', class: 'award', target: :_blank
          = image_tag 'index/award-5.png', alt: "Top Web Development Companies of USA"
        = link_to 'https://topfirms.co/companies/web-development/usa', class: 'award', target: :_blank
          = image_tag 'index/award-6.png', alt: "Top 30+ Web Development Companies in USA"
