section#home
  = inline_svg 'mobile/icons/main-logo.svg', class: :logo
  h1
    | Active
    mark
      | ::
    | Bridge
  p= t('hello')
  = render 'social_icons'
section#about= render 'about'
section#services= render 'services'
section#contact= render 'contact'
