.container.index#container
  = image_tag 'index/background.png', class: 'index-background'
  = inline_svg 'index/bridge-stripe.svg', class: 'bridge-stripe'
  .home-page-container
    = inline_svg 'index/simple-logo.svg', class: 'index-logo'
    .header-1.index-header= t('index.active_bridge')
    h1.header-2= t('index.professional_team')
    p.description= t('index.teams_expertise')
    a.button href=''= t('index.free_consultation')
    .awards-img
      = link_to 'https://clutch.co/profile/active-bridge#reviews', target: :_blank
        = image_tag 'index/award-2.png', class: 'index-icon left', alt:  "Top IT Service Company. Arizona, US"
      = link_to 'https://www.expertise.com/az/phoenix/web-developers', target: :_blank
        = image_tag 'index/award-4.png', class: 'index-icon left', alt: "Best Web Developers in Phoenix, 2020"
      = link_to 'https://selectedfirms.co/companies/web-development/usa', target: :_blank
        = image_tag 'index/award-5.png', class: 'index-icon left', alt: "Top Web Development Companies of USA"
      = link_to 'https://topfirms.co/companies/web-development/usa', target: :_blank
        = image_tag 'index/award-6.png', class: 'index-icon left', alt: "Top 30+ Web Development Companies in USA"
      .clutch-widget.desktop-only data-clutchcompany-id="146632" data-height="50" data-url="https://widget.clutch.co" data-widget-type="1"
  / .container_index
  /   .logo#logo_holder
  /     .index_header= t('about_us.active_bridge')
  /     .index_header_2= t('about_us.slogan')
  /     .logo_container#logo_container
  /       .inner#inner
  /       = inline_svg 'index/welcome-logo.svg', class: 'img__logo', id: 'logo'
  /     .description-text.mobile-only
  /       .text= t('about_us.information.first')
  /       .spacer
  /       = inline_svg 'index/mobile_home_page_line_1.svg', class: 'home_page_line'
  /     a.mobile-only.btn-work href='contact'
  /       b= t('blog.footer.contact_us')
  /     br
  /     a.desktop-only.btn-work href='#about_us'
  /       b= t('about_us.about')
  .info-container.index-home
    .index-testimonials__header= t('index.help_startups')
    .description.white-text= t('index.testimonials_description')
    .index-testimonials__container.cards-carousel
      .card.index-testimonials__item
      .card.index-testimonials__item
      .card.index-testimonials__item
    a.button.white-text href=''= t('index.read_testimonials')
  .index-technologies__container
    .index-technologies
      h2.header-3= t('index.our_vision')
      h3.header-4= t('index.care_about_your_projects')
      .index-technologies__description= t('index.dedicated_developers')
      h2.header-4= t('index.core_technology')
      .index-technologies__description= t('index.technologies_knowledge')
      .header-3= t('index.featured_technologies')
    .index-technologies__holder
      .index-technologies__photo
        = image_tag 'index/technologies_photo.jpeg'
      .index-technologies__items
        table 
          - (0..I18n.t('technologies').length).step(3) do |index|
            tr
              td= inline_svg "index/technologies/#{I18n.t('technologies')[index]}.svg", class: 'index-technologies__icon'
              td= inline_svg "index/technologies/#{I18n.t('technologies')[index + 1]}.svg", class: 'index-technologies__icon'
              td= inline_svg "index/technologies/#{I18n.t('technologies')[index + 2]}.svg", class: 'index-technologies__icon'
        .show-all-technologies
          button.technologies-toggle#show-all-technologies= t('index.learn_more')
  .index-services
    h2.header-2= t('index.expert_web_services')
    .description.index-services__description= t('index.embedded_teams')
    .header-3= t('index.our_services')
    .index-services__container
      - I18n.t('index.services').each do |service|
        .card.index-services__item
          .index-services__item-title= service[:title]
          .index-services__item-description= service[:description].html_safe
    a.button.index-services__button href="#"= t('index.view_services')
  .info-container.index-about-us
    .header-3.white-text= t('index.our_company')
    .index-about-us__description= t('index.about_us_description')
    .index-about-us__items
      .index-about-us__container
        - I18n.t('index.about_us_items').each do |item|
          .index-about-us__item
            = inline_svg item[:logo]
            = item[:text]
      .index-about-us__photo
        = image_tag 'index/about_us_photo.jpg'
    a.button.white-text href='#'= t('index.more_about_us')
  .index-solutions
    = image_tag 'index/solutions-photo.jpg', class: 'index-solutions__photo'
    .index-solutions__holder
      h2.header-2= t('index.build_great_product')
      .description= t('index.help_businesses')
      .index-solutions__items.cards-carousel
        .card.index-solutions__item
        .card.index-solutions__item
        .card.index-solutions__item    
      a.index-solutions__button.button.white-text href=''= t('index.view_all_solutions')
  footer.footer
    .navigation
      - I18n.t('footer.navigation.links').each do |n|
        .navigation__container
          a.footer__item.bold= n[:page]
          - if n[:items]
            - n[:items].each do |item|
              a.footer__item= item
      .navigation__container
        a.footer__item.bold= t('footer.navigation.reviews')
        a.footer__item.bold= t('footer.navigation.blog')
        .navigation__social-icons
          - I18n.t('footer.navigation.social_icons').each do |item|
            a href=item[:link]
              = inline_svg "social_icons/#{item[:icon]}.svg"
    .contact-info
      .contact-info__container
        .contact-info__contacts
          a.footer__item.bold href='email: #{t("footer.contact_info.email")}'= t('footer.contact_info.email')
          a.footer__item.bold href='tel: #{t("footer.contact_info.phone_number")}'= t('footer.contact_info.phone_number')
        .footer__copyright= t('footer.contact_info.copyright')
      - I18n.t('footer.contact_info.entities').each do |e|
        .contact-info__container
          .footer__item.bold= e[:entity]
          .footer__item= e[:name]
          .footer__item= e[:address]
          .footer__item= e[:post]
          .footer__item= e[:country] if e[:country]
  .desktop-only.info-container
    .about_us_container#about_us
      .description-container
        .description-img
          = inline_svg 'index/coding.svg', class: 'index-icon left'
        .description-text
          .text=t('about_us.information.first')
          .spacer
          = inline_svg 'index/home_page_line_1.svg', class: 'home_page_line'
      .description-container
        .description-text
          .text= t('about_us.information.second')
          .spacer
          = inline_svg 'index/home_page_line_2.svg', class: 'home_page_line'
        .description-img
          = inline_svg 'index/globe.svg', class: 'index-icon right'
      .description-container.d-block
        .description-text.d-block=t('about_us.information.third').html_safe
        .description-img-awards
    .solutions_and_benefits#solutions_and_benefits
      .solutions
        .header_2= t('about_us.solutions_and_benefits.solutions_title')
        .item-container
          - I18n.t('about_us.solutions_and_benefits.solutions').each_with_index do |el, index|
            .item-holder
              .logo_container
                - (1..100).each do |cell|
                  = link_to '', "##{id_name(el[:title])}", class: "reflection-grid-cell reflection-grid-cell-#{cell}"
                .inner
                  = inline_svg(('index/solutions'+ (index+1).to_s + '.svg'), class: 'tetris')
              span
                a href="##{id_name(el[:title])}"= el[:title]
      .benefits
        .header_2= t('about_us.solutions_and_benefits.benefits_title')
        .item-container
          - I18n.t('about_us.solutions_and_benefits.benefits').each_with_index do |el, index|
            .item-holder
              .logo_container
                - (1..100).each do |cell|
                  = link_to '', "##{id_name(el[:title])}", class: "reflection-grid-cell reflection-grid-cell-#{cell}"
                .inner
                  = inline_svg(('index/benefits'+ (index+1).to_s + '.svg'), class: 'tetris')
              span
                a href="##{id_name(el[:title])}"= el[:title]
      .solutions_and_benefits_desc
        - I18n.t('about_us.solutions_and_benefits.solutions').each_with_index do |el, i|
          .informational_container id='#{id_name(el[:title])}'
            = link_to '', "##{item_name(I18n.t('about_us.solutions_and_benefits.solutions')[i-1][:title])}", class: 'prev'
            = link_to '', "##{item_name(next_item(I18n.t('about_us.solutions_and_benefits.solutions'), i)[:title])}", class: 'next'
            .about-item
              .title= el[:title]
              hr
              .description= el[:desc].html_safe
        = link_to '', '#index', class: 'close_description', id: 'solutions'
        - I18n.t('about_us.solutions_and_benefits.benefits').each_with_index do |el, i|
          .informational_container id='#{id_name(el[:title])}'
            = link_to '', "##{item_name(I18n.t('about_us.solutions_and_benefits.benefits')[i-1][:title])}", class: 'prev'
            = link_to '', "##{item_name(next_item(I18n.t('about_us.solutions_and_benefits.benefits'), i)[:title])}", class: 'next'
            .about-item
              .title= el[:title]
              hr
              .description= el[:desc]
        = link_to '', '#index', class: 'close_description', id: 'benefits'
  script src="https://widget.clutch.co/static/js/widget.js" type="text/javascript"
