.container.index#container
  = image_tag 'index/background.png', class: 'index-background'
  .home-page-container
    = inline_svg 'index/simple-logo.svg', class: 'index-logo'
    .header-1.index-header= t('index.active_bridge')
    h1.header-2= t('index.professional_team')
    p.description= t('index.teams_expertise')
    a.button href=''= t('index.free_consultation')
    .awards-img
      = link_to 'https://clutch.co/profile/active-bridge#reviews', target: :_blank
        = image_tag 'index/award-2.png', class: 'index-icon left', alt:  "Top IT Service Company. Arizona, US"
      = link_to 'https://www.expertise.com/az/phoenix/web-developers', target: :_blank
        = image_tag 'index/award-4.png', class: 'index-icon left', alt: "Best Web Developers in Phoenix, 2020"
      = link_to 'https://selectedfirms.co/companies/web-development/usa', target: :_blank
        = image_tag 'index/award-5.png', class: 'index-icon left', alt: "Top Web Development Companies of USA"
      = link_to 'https://topfirms.co/companies/web-development/usa', target: :_blank
        = image_tag 'index/award-6.png', class: 'index-icon left', alt: "Top 30+ Web Development Companies in USA"
      .clutch-widget.desktop-only data-clutchcompany-id="146632" data-height="50" data-url="https://widget.clutch.co" data-widget-type="1"
  / .container_index
  /   .logo#logo_holder
  /     .index_header= t('about_us.active_bridge')
  /     .index_header_2= t('about_us.slogan')
  /     .logo_container#logo_container
  /       .inner#inner
  /       = inline_svg 'index/welcome-logo.svg', class: 'img__logo', id: 'logo'
  /     .description-text.mobile-only
  /       .text= t('about_us.information.first')
  /       .spacer
  /       = inline_svg 'index/mobile_home_page_line_1.svg', class: 'home_page_line'
  /     a.mobile-only.btn-work href='contact'
  /       b= t('blog.footer.contact_us')
  /     br
  /     a.desktop-only.btn-work href='#about_us'
  /       b= t('about_us.about')
  .info-container
  .desktop-only.info-container
    .about_us_container#about_us
      .description-container
        .description-img
          = inline_svg 'index/coding.svg', class: 'index-icon left'
        .description-text
          .text=t('about_us.information.first')
          .spacer
          = inline_svg 'index/home_page_line_1.svg', class: 'home_page_line'
      .description-container
        .description-text
          .text= t('about_us.information.second')
          .spacer
          = inline_svg 'index/home_page_line_2.svg', class: 'home_page_line'
        .description-img
          = inline_svg 'index/globe.svg', class: 'index-icon right'
      .description-container.d-block
        .description-text.d-block=t('about_us.information.third').html_safe
        .description-img-awards
    .solutions_and_benefits#solutions_and_benefits
      .solutions
        .header_2= t('about_us.solutions_and_benefits.solutions_title')
        .item-container
          - I18n.t('about_us.solutions_and_benefits.solutions').each_with_index do |el, index|
            .item-holder
              .logo_container
                - (1..100).each do |cell|
                  = link_to '', "##{id_name(el[:title])}", class: "reflection-grid-cell reflection-grid-cell-#{cell}"
                .inner
                  = inline_svg(('index/solutions'+ (index+1).to_s + '.svg'), class: 'tetris')
              span
                a href="##{id_name(el[:title])}"= el[:title]
      .benefits
        .header_2= t('about_us.solutions_and_benefits.benefits_title')
        .item-container
          - I18n.t('about_us.solutions_and_benefits.benefits').each_with_index do |el, index|
            .item-holder
              .logo_container
                - (1..100).each do |cell|
                  = link_to '', "##{id_name(el[:title])}", class: "reflection-grid-cell reflection-grid-cell-#{cell}"
                .inner
                  = inline_svg(('index/benefits'+ (index+1).to_s + '.svg'), class: 'tetris')
              span
                a href="##{id_name(el[:title])}"= el[:title]
      .solutions_and_benefits_desc
        - I18n.t('about_us.solutions_and_benefits.solutions').each_with_index do |el, i|
          .informational_container id='#{id_name(el[:title])}'
            = link_to '', "##{item_name(I18n.t('about_us.solutions_and_benefits.solutions')[i-1][:title])}", class: 'prev'
            = link_to '', "##{item_name(next_item(I18n.t('about_us.solutions_and_benefits.solutions'), i)[:title])}", class: 'next'
            .about-item
              .title= el[:title]
              hr
              .description= el[:desc].html_safe
        = link_to '', '#index', class: 'close_description', id: 'solutions'
        - I18n.t('about_us.solutions_and_benefits.benefits').each_with_index do |el, i|
          .informational_container id='#{id_name(el[:title])}'
            = link_to '', "##{item_name(I18n.t('about_us.solutions_and_benefits.benefits')[i-1][:title])}", class: 'prev'
            = link_to '', "##{item_name(next_item(I18n.t('about_us.solutions_and_benefits.benefits'), i)[:title])}", class: 'next'
            .about-item
              .title= el[:title]
              hr
              .description= el[:desc]
        = link_to '', '#index', class: 'close_description', id: 'benefits'
  script src="https://widget.clutch.co/static/js/widget.js" type="text/javascript"
