.container.index#container
  .home-page-container
    = inline_svg 'index/simple-logo.svg', class: 'index-logo'
    .header-1.index-header= t('index.active_bridge')
    h1.header-2= t('index.professional_team')
    p.description.with-padding.with-margin= t('index.teams_expertise')
    a.button href=''= t('index.free_consultation')
    .awards-img
      = link_to 'https://clutch.co/profile/active-bridge#reviews', target: :_blank
        = image_tag 'index/award-2.png', class: 'index-icon left', alt:  "Top IT Service Company. Arizona, US"
      = link_to 'https://www.expertise.com/az/phoenix/web-developers', target: :_blank
        = image_tag 'index/award-4.png', class: 'index-icon left', alt: "Best Web Developers in Phoenix, 2020"
      = link_to 'https://selectedfirms.co/companies/web-development/usa', target: :_blank
        = image_tag 'index/award-5.png', class: 'index-icon left', alt: "Top Web Development Companies of USA"
      = link_to 'https://topfirms.co/companies/web-development/usa', target: :_blank
        = image_tag 'index/award-6.png', class: 'index-icon left', alt: "Top 30+ Web Development Companies in USA"
      .clutch-widget.desktop-only data-clutchcompany-id="146632" data-height="50" data-url="https://widget.clutch.co" data-widget-type="1"

  .info-container.index-home
    .header-5.index-testimonials__header.white-text= t('index.help_startups')
    .description.white-text.with-padding= t('index.testimonials_description')
    .carousel
      .carousel__prev
      ul.carousel__list
        - I18n.t('testimonials.all').each_with_index do |t, index|
          li.carousel__item data-index="#{index-(I18n.t('testimonials.all').length / 2)}"
            .carousel__image
              = image_tag t[:image]
            .carousel__logo
              = image_tag t[:logo]
            .carousel__description
              = t[:description]
      .carousel__next
    a.button.white-text href=''= t('index.read_testimonials')

  .index-technologies__container
    .index-technologies
      h2.header-3= t('index.our_vision')
      h3.header-4= t('index.care_about_your_projects')
      .description.justify-center.index-technologies__description= t('index.dedicated_developers')
      h2.header-4= t('index.core_technology')
      .description.justify-center.index-technologies__description= t('index.technologies_knowledge')
      .header-3= t('index.featured_technologies')
    .index-technologies__holder
      .index-technologies__photo
        = image_tag 'index/technologies_photo.jpeg'
      .index-technologies__items
        = render 'shared/technologies', step: 3
        .show-all-technologies
          button.button.technologies-toggle#show-all-technologies onclick="toggleTechnologies()"= t('index.learn_more')
        button.technologies-close#close-technologies onclick="toggleTechnologies()"
          = inline_svg 'icons/cross.svg'

  .index-services
    h2.header-2= t('index.expert_web_services')
    .description.with-padding.index-services__description= t('index.embedded_teams')
    .header-3= t('index.our_services')
    .index-services__container
      - I18n.t('index.services').each do |service|
        .card.index-services__item
          .card__title-2.purple-heart= service[:title]
          .card__description.index-services__item-description= service[:description].html_safe
    a.button.index-services__button href="#"= t('index.view_services')

  .info-container.index-about-us
    .header-3.white-text= t('index.our_company')
    .index-about-us__description= t('index.about_us_description')
    .index-about-us__items
      .index-about-us__container
        - I18n.t('index.about_us_items').each do |item|
          .index-about-us__item
            = inline_svg item[:logo]
            = item[:text]
      .index-about-us__photo
        = image_tag 'index/about_us_photo.jpg'
    a.button.white-text href='#'= t('index.more_about_us')

  .index-solutions
    .index-solutions__holder
      h2.header-2= t('index.build_great_product')
      .description.with-padding= t('index.help_businesses')
      .carousel
        ul.carousel__list.solutions
          - I18n.t('index.solutions').each_with_index do |s, index|
            li.carousel__item data-index="#{index-(I18n.t('index.solutions').length / 2)}"
              .carousel__title.solutions__title
                = s[:title]
              .carousel__logo.solutions__logo
                = inline_svg "index/solutions/#{s[:logo]}"
              .carousel__description.solutions__description
                = s[:description].html_safe
      a.index-solutions__button.button.white-text href=''= t('index.view_all_solutions')

  script src="https://widget.clutch.co/static/js/widget.js" type="text/javascript"
