- if params[:page]
    = render params[:page]
.gradient-circle-1
.gradient-circle-2
.container_index
  .logo#logo_holder
    h1 Active Bridge
    h2 Your ideas. Our talents. Great result.
    .logo_container#logo_container
      - (1..100).each do |cell|
        = link_to '', '#', class: "reflection-grid-cell reflection-grid-cell-#{cell}"
      .inner#inner
        = inline_svg 'index/logo', class: 'img__logo', id: 'logo'
    br
    a.btn_work  href='#about_us' 
      b Learn how we work
    p ↓
.about_us_container
  a#about_us
  .description_container
    = inline_svg 'index/home_page_1', class: 'home_page_1 home_page'
    = inline_svg 'index/home_page_1_pink', class: 'home_page home_page_pink home_page_1'
    div
      =t('about_us.information.first')
      = inline_svg 'index/home_page_line_1', class: 'home_page_line'
  .description_container
    div
      =t('about_us.information.second')
      = inline_svg 'index/home_page_line_2', class: 'home_page_line'
    = inline_svg 'index/home_page_2', class: 'home_page home_page_2'
    = inline_svg 'index/home_page_2_pink', class: 'home_page home_page_pink home_page_pink_2'
     
  .description_container
    = inline_svg 'index/home_page_3', class: 'home_page home_page_3'
    = inline_svg 'index/home_page_3_pink', class: 'home_page home_page_pink'
    div=t('about_us.information.third')


  
  