#pages
  .page#home
    = inline_svg 'ActiveBridge.svg', class: :logo
    p= t('hello')
    = render 'social_icons'
  .page#about= render('about')
  .page#services= render 'services'
  .page#contact= render 'contact'
