- if params[:page]
    = render params[:page]
.gradient-circle-1
.gradient-circle-2
.container
  .container_index
    .logo#logo_holder
      h1 Active Bridge
      h2 Your ideas. Our talents. Great result.
      .logo_container#logo_container
        - (1..100).each do |cell|
          = link_to '', '#', class: "reflection-grid-cell reflection-grid-cell-#{cell}"
        .inner#inner
          = inline_svg 'index/logo', class: 'img__logo', id: 'logo'
      br
      a.btn_work  href='#about_us' 
        b Learn how we work
      p ↓
  .about_us_container
    a#about_us
    .description_container
      = inline_svg 'index/home_page_1', class: 'home_page_1 home_page'
      = inline_svg 'index/home_page_1_pink', class: 'home_page home_page_pink home_page_1'
      div
        =t('about_us.information.first')
        = inline_svg 'index/home_page_line_1', class: 'home_page_line'
    .description_container
      div
        =t('about_us.information.second')
        = inline_svg 'index/home_page_line_2', class: 'home_page_line'
      = inline_svg 'index/home_page_2', class: 'home_page home_page_2'
      = inline_svg 'index/home_page_2_pink', class: 'home_page home_page_pink home_page_pink_2'
      
    .description_container
      = inline_svg 'index/home_page_3', class: 'home_page home_page_3'
      = inline_svg 'index/home_page_3_pink', class: 'home_page home_page_pink'
      div=t('about_us.information.third')
  .solutions_and_benefits#solutions_and_benefits onscroll="transformYDown()"
    .solutions
      .header_2 Solutions for business
      .tetris_container.higher
        - I18n.t('about_us.solutions_and_benefits.solutions').each_with_index do |el, index|
          div class='#{el[:id]}_element tetris_holder' id='#{el[:id]}'
            span
              a href='##{id_name(el[:title])}'= el[:title]
            a href='##{id_name(el[:title])}'
              = inline_svg(('index/tetris'+ (index+1).to_s),   class: 'tetris')   
      .tetris_container.lower#lower
        - I18n.t('about_us.solutions_and_benefits.benefits').each_with_index do |el, index|
          div class='#{el[:id]}_element tetris_holder' id='#{el[:id]}_lower'
            span
              a href='##{id_name(el[:title])}'= el[:title]
            a href='##{id_name(el[:title])}'  
              = inline_svg(('index/tetris'+ (index+1).to_s),   class: 'tetris')  
    .benefits
      .header_2 The benefits of collaboration with Active Bridge
    .solutions_and_benefits_desc
      - I18n.t('about_us.solutions_and_benefits.solutions').each do |el|
        .informational_container id='#{id_name(el[:title])}'
          .descr
            .title= el[:title]
            hr
            = el[:desc]   
      - I18n.t('about_us.solutions_and_benefits.benefits').each do |el|
        .informational_container id='#{id_name(el[:title])}'
          .descr
            .title= el[:title]
            hr
            = el[:desc]   
      = link_to '', '#solutions_and_benefits', id: 'close_description'  
javascript:
  var first = document.getElementById('first_lower')
  var second = document.getElementById('second_lower')
  var third = document.getElementById('third_lower')
  var fourth = document.getElementById('fourth_lower')
  var fifth = document.getElementById('fifth_lower')
  var container = document.getElementById('lower')
  function transformYDown(){
    first.style.transform = 'rotate(90deg)'
    second.style.transform = 'translate(58%, 177%)'
    third.style.transform = 'rotate(180deg) translate(-57.5%, 79%)'
    fourth.style.transform = 'rotate(90deg) translate(17.5%, -83%)'
    fifth.style.transform = 'rotate(90deg) translate(31%, 237%)'
    lower.style.visibility = 'visible'
    lower.style.transform = 'translateY(150%) translateX(-7%)'
  }


  
  