.container#container
  .gradient_container
  .container_index
    .logo#logo_holder
      .index_header= t('about_us.active_bridge')
      .index_header_2= t('about_us.slogan')
      .logo_container#logo_container
        .inner#inner
          = inline_svg 'index/logo.svg', class: 'img__logo', id: 'logo'
      br
      a.btn_work href='#about_us'
        b= t('about_us.about')
  .about_us_container#about_us
    .description_container
      .description_img
        = inline_svg 'index/home_page_1.svg', class: 'home_page'
        = inline_svg 'index/home_page_1_pink.svg', class: 'home_page home_page_pink'
      .description_text
        =t('about_us.information.first')
        = inline_svg 'index/home_page_line_1.svg', class: 'home_page_line'
    .description_container
      .description_text
        =t('about_us.information.second')
        = inline_svg 'index/home_page_line_2.svg', class: 'home_page_line'
      .description_img
        = inline_svg 'index/home_page_2.svg', class: 'home_page'
        = inline_svg 'index/home_page_2_pink.svg', class: 'home_page home_page_pink home_page_pink_2'
    .description_container
      .description_img
        = inline_svg 'index/home_page_3.svg', class: 'home_page'
        = inline_svg 'index/home_page_3_pink.svg', class: 'home_page home_page_pink'
      .description_text=t('about_us.information.third')
  .solutions_and_benefits#solutions_and_benefits
    .solutions
      .header_2= t('about_us.solutions_and_benefits.solutions_title')
      .item-container
        - I18n.t('about_us.solutions_and_benefits.solutions').each_with_index do |el, index|
          .item-holder
            .logo_container
              - (1..100).each do |cell|
                = link_to '', "##{id_name(el[:title])}", class: "reflection-grid-cell reflection-grid-cell-#{cell}"
              .inner
                = inline_svg(('index/solutions'+ (index+1).to_s + '.svg'), class: 'tetris')
            span
              a href="##{id_name(el[:title])}"= el[:title]
    .benefits
      .header_2= t('about_us.solutions_and_benefits.benefits_title')
      .item-container
        - I18n.t('about_us.solutions_and_benefits.benefits').each_with_index do |el, index|
          .item-holder
            .logo_container
              - (1..100).each do |cell|
                = link_to '', "##{id_name(el[:title])}", class: "reflection-grid-cell reflection-grid-cell-#{cell}"
              .inner
                = inline_svg(('index/benefits'+ (index+1).to_s + '.svg'), class: 'tetris')
            span
              a href="##{id_name(el[:title])}"= el[:title]
    .solutions_and_benefits_desc
      - I18n.t('about_us.solutions_and_benefits.solutions').each_with_index do |el, i|
        .informational_container id='#{id_name(el[:title])}'
          = link_to '', "##{item_name(I18n.t('about_us.solutions_and_benefits.solutions')[i-1][:title])}", class: 'prev'
          = link_to '', "##{item_name(next_item(I18n.t('about_us.solutions_and_benefits.solutions'), i)[:title])}", class: 'next'
          .about-item
            .title= el[:title]
            hr
            .description= el[:desc]
      = link_to '', '#index', class: 'close_description', id: 'solutions'
      - I18n.t('about_us.solutions_and_benefits.benefits').each_with_index do |el, i|
        .informational_container id='#{id_name(el[:title])}'
          = link_to '', "##{item_name(I18n.t('about_us.solutions_and_benefits.benefits')[i-1][:title])}", class: 'prev'
          = link_to '', "##{item_name(next_item(I18n.t('about_us.solutions_and_benefits.benefits'), i)[:title])}", class: 'next'
          .about-item
            .title= el[:title]
            hr
            .description= el[:desc]
      = link_to '', '#index', class: 'close_description', id: 'benefits'

