#pages
  .page#home
    span.logo= render 'layouts/logo.svg'
    p= t('hello')
    = render 'social_icons'
  .page#about= render('about')
  .page#services= render 'services'
  .page#team= render 'team'
