.container
  .content.projects#projects
    .header_2= t('portfolio.title')
    h1.subtitle= t('portfolio.project')
    h2.subsubtitle= t('portfolio.applications')
    .mobile-only
      = inline_svg 'portfolio/bg-mobile.svg', class: 'portfolio-background'
    .desktop-only
      = inline_svg 'portfolio/bg.svg', class: 'portfolio-background'
    - I18n.t('portfolio.projects').each_with_index do |project, i|
      .informational_container id=item_name(project[:client])
        = link_to '', "##{item_name(I18n.t('portfolio.projects')[i-1][:client])}", class: 'prev'
        = link_to '', "##{item_name(next_item(I18n.t('portfolio.projects'), i)[:client])}", class: 'next'
        .project-details
          .general-info
            .name_and_link
              = image_tag("portfolio/projects/" + project[:image], class: 'project-logo')
              = link_to project[:link], target: '_blank', class: 'view-project' do
                = t('portfolio.button')
            .industry-and-tech
              hr
              p
                b= t('portfolio.project_info.industry')
                = project[:industry]
              p
                b= t('portfolio.project_info.technology')
                =project[:technologies]
              hr
          .project-description
            p
              b= t('portfolio.project_info.challenge')
              = project[:challenge]
            p
              b= t('portfolio.project_info.solution')
              = project[:solution]
            p
              b= t('portfolio.project_info.project_length')
              = project[:project_length]
            p
              b= t('portfolio.project_info.team_size')
              = project[:team_size]
        a.close-button href="#portfolio" ×

    = link_to '', '#portfolio', id: 'close_project'
  .portfolio_testimonials#testimonials
    - I18n.t('testimonials.all').each_with_index do |testimonial, index|
      .testimonial class="portfolio_testimonial"
        a href="#testimonial-#{item_name(testimonial[:company])}"
          .description_wrapper
            .mobile-only.image-wrapper
              = image_tag testimonial[:image]
            = inline_svg 'testimonials/like.svg', class: 'like'
            = inline_svg 'testimonials/small_quotes.svg', class: 'open-quotes'
            span
              = testimonial[:description].split(" ").slice(0..10).join(" ") + '...'
            .spacer
            = inline_svg 'testimonials/small_quotes.svg', class: 'close-quotes'
            button.read_more href="#testimonial-#{item_name(testimonial[:company])}" Read more

  .testimonials_cards
    - I18n.t('testimonials.all').each_with_index do |testimonial, i|
      .informational_container id='testimonial-#{item_name(testimonial[:company])}'
        .testimonial_container
          = link_to '', "##{'testimonial-' + item_name(I18n.t('testimonials.all')[i-1][:company])}", class: 'prev'
          = link_to '', "##{'testimonial-' + item_name(next_item(I18n.t('testimonials.all'), i)[:company])}", class: 'next'
          .testimonial_logo_container
            = image_tag(testimonial[:logo], class: 'company_logo')
          .testimonial_author
            hr
            .author_info
              = image_tag(testimonial[:image], class: 'author', alt: nil)
              .info
                span= testimonial[:author]
                = testimonial[:post]
            hr
          .testimonial_description
            = inline_svg 'testimonials/small_quotes.svg', class: 'open-quotes'
            .description= testimonial[:description]
            = inline_svg 'testimonials/small_quotes.svg', class: 'close-quotes'
        a.close-button href="#portfolio" ×
    = link_to '', '#portfolio', id: 'close_testimonial'
