.container
  .header_2 Remarkable Projects
  a#projects
  .content.projects
    = inline_svg 'portfolio/bg.svg', class: 'portfolio-background'
    - @projects.each_with_index do |project, i|
      .informational_container id=item_name(project.client)
        = link_to '', "##{item_name(@projects[i-1].client)}", class: 'prev'
        = link_to '', "##{item_name(next_item(@projects, i).client)}", class: 'next'
        .project-details
          = image_tag("portfolio/projects/#{item_name(project.client)}.svg", class: 'project-logo')
          = link_to project.link, target: '_blank', class: 'view-project' do
            = t('portfolio.button')
          hr
          .project-description
            span 
              b 
                = t('portfolio.project_info.industry')             
                ': 
              = project.industry
            br
            br
            span 
              b 
                = t('portfolio.project_info.technology')
                ':  
              - technologies = project.technology.split(' ')
              - technologies.each_with_index do |tech, i|
                =tech
                - if i != technologies.size-1 
                  '  / 
            hr 
            p 
              b
                = t('portfolio.project_info.challenge') 
                ':  
              = project.challenge
            p 
              b
                = t('portfolio.project_info.solution')
                ':
              = project.solution
            p
              b 
                = t('portfolio.project_info.project_length')
                ':
              = project.project_length
            p
              b 
                = t('portfolio.project_info.team_size')
                ':
              = project.team_size

    = link_to '', '#', id: 'close_project'
  a#testimonials
  .portfolio_testimonials
    - I18n.t('testimonials.all').each_with_index do |testimonial, index|
      .testimonial class="portfolio_testimonial"
        a href="#testimonial_#{item_name(testimonial[:company])}"
          .description_wrapper
            = inline_svg 'testimonials/like', class: 'like'
            span
              = inline_svg 'testimonials/small_quotes.svg', class: 'open-quotes'
              = testimonial[:description].slice(0..90)
              '...
              = inline_svg 'testimonials/small_quotes.svg', class: 'close-quotes'
            .spacer
            button.read_more href="#testimonial_#{item_name(testimonial[:company])}" Read more

  .testimonials_cards
    - I18n.t('testimonials.all').each_with_index do |testimonial, index|
      .informational_container id='testimonial_#{item_name(testimonial[:company])}'
        .testimonial_container 
          .testimonial_logo_container
            = image_tag(testimonial[:logo], class: 'company_logo')
          .testimonial_author
            hr
            .author_info
              = image_tag(testimonial[:image], class: 'author', alt: nil)
              .info
                span= testimonial[:author]
                ' 
                = testimonial[:title]
            hr
          .testimonial_description
            = inline_svg 'testimonials/small_quotes', class: 'open-quotes'
            = testimonial[:description]
            = inline_svg 'testimonials/small_quotes', class: 'close-quotes'
    = link_to '', '#testimonials', id: 'close_testimonial'

  

