-@title = 'Offshore IT Contracting Company || Active Bridge'
.header_2.header_portfolio Remarkable Projects
a#projects
.content.projects
  = inline_svg 'portfolio/bg.svg', class: 'portfolio-background'
  - @projects.each_with_index do |project, i|
    .informational_container id=project_name(project.client)
      = link_to '', "##{project_name(@projects[i-1].client)}", class: 'prev-project'
      = link_to '', "##{next_project(@projects, i)}", class: 'next-project'
      / ul.project-info
      /   - t('portfolio.project_info').each do |key, value|
      /     li.item
      /       .item-title
      /         .name= value
      /         .hexagon
      /         .connection
      /           = inline_svg 'portfolio/fork.svg', class: "multilink technologies_#{project.send(key).split(',').size}" if value == 'technology'
      /       - if value == 'technology'
      /         .item-description data-tech-count=project.send(key).split(',').size
      /           - project.send(key).split(',').each_with_index do |tech, i|
      /             = tech
      /             br
      /       - else
      /         .item-description= project.send(key)
      .project-details
        = image_tag("portfolio/projects/#{project.client.downcase.gsub(/[,.]/, '').gsub(' ', '_')}.svg", class: 'project-logo')
        = link_to project.link, target: '_blank', class: 'view-project' do
          = t('portfolio.button')
        hr
        .project-description
          span Industry: 
          = project.industry
          br
          br
          span Technologies: 
          - project.technology.split(' ').each do |tech, i|
            = tech
            '  /
          hr 
          span Description: 
          = project.description
  = link_to '', '#', id: 'close_project'
a#testimonials
.portfolio_testimonials
  - I18n.t('testimonials.all').each_with_index do |testimonial, index|
    .testimonial class="portfolio_testimonial"
      a href="#testimonial_#{testimonial[:company].downcase.gsub(/[,.]/, '').gsub(' ', '_')}"
        .description_wrapper
          = inline_svg 'testimonials/like', class: 'like'
          span
            = inline_svg 'testimonials/small_quotes.svg', class: 'open-quotes'
            = testimonial[:description].slice(0..95)
            '...
            = inline_svg 'testimonials/small_quotes.svg', class: 'close-quotes'
          .spacer
          button.read_more href="#testimonial_#{testimonial[:company].downcase.gsub(/[,.]/, '').gsub(' ', '_')}" Read more

.testimonials_cards
  - I18n.t('testimonials.all').each_with_index do |testimonial, index|
    .informational_container id='testimonial_#{testimonial[:company].downcase.gsub(/[,.]/, '').gsub(' ', '_')}'
      .testimonial_container 
        = image_tag(testimonial[:logo], class: 'company_logo')
        hr
        .testimonial_author
          = image_tag(testimonial[:image], class: 'author', alt: nil)
          .author_info
            span= testimonial[:author]
            ' 
            = testimonial[:title]
        hr
        .testimonial_description
          = testimonial[:description]
  = link_to '', '#testimonials', id: 'close_testimonial'

  

