.container.services
  .info-container.services__main.wrap
    .row
      .header-3.white-text = t('services.services')
      h2.header-5.white-text = t('services.pick_right_stack')
      .services__description-wrap
        .description.white-text = t('services.learn_and_grow')
        = image_tag 'services/flower.jpg'

  .alabaster.services__web-dev.wrap
    .overlay
    .row
      h2.header-3 = t('services.web_services.title')
      .description = t('services.web_services.description')
      .carousel
        ul.carousel__list.services
          - I18n.t('services.web_services.all').each_with_index do |s, index|
            li.carousel__item data-index="#{index-(I18n.t('services.web_services.all').length / 2)}"
              .carousel__title.services__title
                = s[:title]
              .carousel__logo.services__logo
                = image_tag "services/web_dev/#{s[:icon]}"
              .carousel__description.solutions__description
                = s[:description].html_safe
      a#more-web-services.button.white-text.violet-button href='/services/web-development' = t('services.learn_more')

  .services__custom-ror-dev.wrap
    .row
      h2.header-3.white-text = t('services.custom_ror_dev_services.title')
      .description.white-text = t('services.custom_ror_dev_services.description')
      .carousel
        ul.carousel__list.services
          - I18n.t('services.custom_ror_dev_services.all').each_with_index do |r, index|
            li.carousel__item data-index="#{index-(I18n.t('services.custom_ror_dev_services.all').length / 2)}"
              .carousel__title.services__title
                = r[:title]
              .carousel__logo.services__logo
                = image_tag "services/custom_ror_dev/#{r[:icon]}"
              .carousel__description.solutions__description
                = r[:description].html_safe
      a#more-ror-services.button.white-text.violet-button href='/services/ruby-on-rails-development' = t('services.learn_more')

  .services__mobile-dev.wrap
    .row
      h2.header-3 = t('services.mobile_dev_services.title')
      .description = t('services.mobile_dev_services.description')
      .cards-container
        - I18n.t('services.mobile_dev_services.all').each do |m|
          .card
            .card__title-2.purple-heart
              = m[:title]
            .card__icon
              = image_tag "services/mobile_dev_services/#{m[:icon]}"
            .card__description= m[:description]
      a#more-dev-services.button.white-text.violet-button href='/services/mobile-app-development' = t('services.learn_more')

  .info-container.services__engagement-models.wrap
    .row
      .header-3.white-text = t('services.engagement_models.title')
      .description.white-text.inria = t('services.engagement_models.description')
      .cards-container
        - I18n.t('services.engagement_models.all').each_with_index do |em, index|
          .card
            .card-content
              .card__title-2.white-text = em[:title]
              .card__description.white-text = em[:description]
            a.button.violet-button.white-text id="engagement_model_#{index + 1}" href='#' = t('services.learn_more')
      = image_tag 'services/laptop-backpack.png', class: 'services__engagement-models-img'

  .alabaster.services__approaches.wrap
    .row
      .header-2 = t('services.approaches.subtitle')
      .header-3 = t('services.approaches.title')
      .timeline
        - I18n.t('services.approaches.all').each_with_index do |a, index|
          .timeline-item
            .timeline-item__icon
              = image_tag "services/approach/approach_#{index + 1}.png"
            .timeline-item__content
              .timeline-item__content-title.inria = a[:title]
              .timeline-item__content-description = a[:description]
      a#services-free-consultation.button href='/contacts' = t('services.approaches.button')
