.container
  .info-container
    .header-3.white-text= t('services.services')
    h2.header-5.white-text= t('services.pick_right_stack')
    .services-container
      .description.white-text= t('services.learn_and_grow')
      = image_tag 'services/unsplash.jpg'
