.container.services
  .info-container
    .content
      .header-3.white-text= t('services.services')
      h2.header-5.white-text= t('services.pick_right_stack')
      .services-container
        .description.white-text= t('services.learn_and_grow')
        = image_tag 'services/flower.jpg'
  .info-container.web-dev.alabaster
    .content
      h2.header-3= t('services.web_dev_services')
      .description= t('services.scale_your_business')
    .web-app-services
      .cards-carousel
        - I18n.t('services.web_services').each do |s|
          .card
            .card__title-2= s[:title]
            .card__icon.circled
              = inline_svg "services/web_dev/#{s[:icon]}"
            .card__description= s[:description]
    a.button.main-gradient.white-text href='#'= t('services.learn_more')
  .info-container.custom-ror-dev
    .content
      h2.header-3.white-text= t('services.custom_ror_services')
      .description.white-text= t('services.come_with_xp')
    .cards-carousel 
      - I18n.t('services.custom_ror_dev_services').each do |r|
        .card
          .card__title-2= r[:title]
          .card__icon.circled
            = inline_svg "services/custom_ror_dev/#{r[:icon]}"
          .card__description= r[:description]
    a.button.main-gradient.white-text href='#'= t('services.learn_more')
  .info-container.mobile-dev
    .content
      h2.header-3= t('services.mobile_dev_title')
      .description= t('services.mobile_dev_description')
      .cards-container
        - I18n.t('services.mobile_dev_services').each do |m|
          .card
            .card__title-2.purple-heart= m[:title]
            .card__icon
              = inline_svg "services/mobile_dev_services/#{m[:icon]}"
            .card__description= m[:description]
    a.button href='#'= t('services.learn_more')
  .info-container.engagement-models
    .content
      .header-3.white-text= t('services.engagement_models_title')
      .description.white-text.inria= t('services.engagement_models_description')
      .cards-container
        - I18n.t('services.engagement_models').each do |em|
          .card
            .card-content
              .card__title-2.white-text= em[:title]
              .card__description.white-text= em[:description]
            .spacer
            a.button href='#'= t('services.learn_more')
    = image_tag 'services/laptop-backpack.png', class: 'engagement-models__image'