.container
  .header_2 
    b= t('services.title')
  a#web_dev
  a#moblile_dev
  .services
    - I18n.t('services.development').each_with_index do |service, i|
      .development
        .logo_container
          - (1..100).each do |cell|
            = link_to '', '#', class: "reflection-grid-cell reflection-grid-cell-#{cell}"
          .inner
            = inline_svg(service[:logo], class: 'service_icon')
        .header_3
          b= service[:title]
        .description= service[:description]
        - unless i != 0
          span.bdd_show
            span= service[:bdd][:title]
          .informational_container#bdd
            .bdd_desc
              p.bdd_title= service[:bdd][:title]
              = service[:bdd][:desc]
            .advantages
              hr
              = inline_svg 'services/ruby.svg', class: 'ruby'
              span
                b= service[:bdd][:advantages][:title]
              ul
                - service[:bdd][:advantages][:items].each do |a|
                  li= a
  .header_2 Core technologies we specialize in
  a#core_tech
  .services.tech
    - I18n.t('services.development').each_with_index do |service, i|
      .development.tech
        .technologies
          - service[:technologies].each do |t|
            .technology
              span
                b= t[:title]
              .tech_desc= t[:desc]
