head
  css:
    .cartoon_logo{
      visibility: hidden;
    }
.container
  .cartoon_cards
    - @members.each_with_index do |member, i|
      .cartoon_container id='#{id_name(member.name)}' tabindex='0'
        .cartoon_logo_container
          = inline_svg 'team/cartoon/' + id_name(member.name), class: 'cartoon_logo'
          = inline_svg 'team/cartoon_hover/' + id_name(member.name), class: 'cartoon_logo hover'
        .descr
          span.name= member.name
          br
          span.position= member.position
      .informational_container id='#{id_name(member.name)}_card'
        div onfocus='changeItem(#{id_name(@members[i-1].name)})' class='prev' tabindex='0'
        div onfocus='changeItem(#{id_name(next_item(@members, i).name)})' class='next' tabindex='0'
        .member_information
          .member
            = image_tag (member.avatar.url)
            .name_and_post
              .spacer
              .info
                .name= member.name
                span.position= member.position
              .spacer
              hr
          - if ['designer', 'cfo', 'manager'].include? member.position.split(' ').last.downcase
            .description.high
              = member.description
          - else
            .description
              = member.description
            .title_projects
              hr
              span Projects
              hr
            ul.projects
              - member.projects.split(' ').each do |project|
                li=project
     