.container
  .cartoon_cards
    - @members.each_with_index do |member, i|
      .cartoon_container id='#{id_name(member.name)}' tabindex='0'
        .cartoon_logo_container
          = inline_svg 'team/cartoon/' + id_name(member.name), class: 'cartoon_logo'
          = inline_svg 'team/cartoon_hover/' + id_name(member.name), class: 'cartoon_logo hover'
        .descr
          span.name= member.name
          br
          span.position= member.position
      .informational_container id='#{id_name(member.name)}_card'
        div onclick='changeItem(#{item_name(@members[i-1].name)})' class='prev'
        div onclick='changeItem(#{item_name(next_item(@members, i).name)})' class='next'
        .member_information
          .member
            = image_tag (member.avatar.url)
            .name_and_post
              .spacer
              .info
                .name= member.name
                span.position= member.position
              .spacer
              hr
          .description
            = member.description
          .title_projects
            hr
            span Projects
            hr
          ul.projects
            - member.projects.split(' ').each do |project|
              li=project
     