head
  title Active Bridge - ruby on rails web development team
  meta name = "description" content=t('meta.desription')
  meta name = "keywords" content=t('meta.keywords')
  meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  meta content = "1AeEQ7FZFB4K7URidlmD2UP6z9pzq5HMUACZOhVRbpA" name="google-site-verification"
  link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'
  = stylesheet_link_tag type, media: 'all', 'data-turbolinks-track' => true
  = csrf_meta_tags
