head
  meta charset='utf-8'
  meta name = 'viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no'
  meta name='google-site-verification' content='1AeEQ7FZFB4K7URidlmD2UP6z9pzq5HMUACZOhVRbpA'
  meta name='mobile-web-app-capable' content='yes'
  link rel='manifest' href='/manifest.json'
  link rel='icon' sizes='192x192' href='/icon-4x.png'
  link rel="alternate" href="#{t ('meta.origin_url')}#{request.env['PATH_INFO']}" hreflang="en-us"
  meta name="msvalidate.01" content="A484A7672177506CA8F6FA11A7463867"
  = csrf_meta_tags
  link#stylesheets href=asset_path('application.css') media='all' data-turbolinks-track=true rel='preload' as='style'
  = yield :head

  script type = 'application/ld+json'
    = show_schema
  css:
    .informational_container {
      visibility: hidden;
      opacity: 0;
    }

    .header {
      opacity: 0;
    }
