head
  title Active Bridge - ruby on rails web development team
  meta charset='utf-8'
  meta name = 'description' content=t('meta.desription')
  meta name = 'viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no'
  meta name='google-site-verification' content='1AeEQ7FZFB4K7URidlmD2UP6z9pzq5HMUACZOhVRbpA'
  meta name='mobile-web-app-capable' content='yes'
  link rel='manifest' href='manifest.json'
  link rel='icon' sizes='192x192' href='/icon-4x.png'
  = stylesheet_link_tag type, media: media, onload: "if(media!='all')media='all'"
  = csrf_meta_tags
  = yield :head
