= content_for :head do
  scss:
    body {
      overflow: hidden;
    }
    canvas {
      opacity: 0;
      transition: opacity .5s;
    }
    .hide-image, .popup-link, .scroll-arrows, .loader-popup {
      display: none;
    }

doctype 5
html
  = render 'layouts/head', type: :application
  body
    img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=552167954950145&ev=PageView&noscript=1"
    <div class='main' itemscope itemtype='http://schema.org/Organization'>

      canvas#canvas

      .loader-popup

      .contacts#our_contacts
        .cloud
          = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/v1448008261/cloud.png'
        .info#info
          .contacts-container
            = render 'layouts/logo.svg'
            .contact-section
              a href='tel: +380977535731'
                = svg(:phone)
              div
                small Phone number
                br
                div itemprop='telephone' +38 097 753 5731
            .contact-section
              = mail_to 'eugene@active-bridge.com' do
                = svg(:mail)
              div
                small Email
                br
                div itemprop='email' contact@active-bridge.com
            .contact-section
              a target='_blank' href="https://www.google.com/maps/place/Marshala+Krasovs'koho+St,+8,+Cherkasy,+Cherkas'ka+oblast,+Ukraine/@44.6228353,29.6920978,5z/data=!4m2!3m1!1s0x40d14b8febf9aa21:0xe43a326d1c2451c2"
                = svg(:location)
              div
                small Address
                br
                div itemscope='' itemtype='http://schema.org/PostalAddress'
                  span itemprop='addressLocality' Cherkassy,
                  | &nbsp
                  span itemprop='addressRegion' Ukraine
            = render 'social_icons'

      .step#step2
        = link_to 'Team', '/team', class: 'popup-link', id: :our_team

      .step.hide-image#delorian
        = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/c_scale,w_300/v1447074740/delorian_wmckjt.png', width: '300px', height: '131px', id: :machine
        = link_to 'Portfolio', '/portfolio', class: 'popup-link', id: :portfolio
        = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/lightning_xcwb3x.png', width: '149px', height: '107px', id: :lightning
        .light
          #light
            = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/light_hq.png', width: '267px', height: '52px', id: :light1
            br = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/light_hq.png', width: '267px', height: '52px', id: :light2
            = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/light_hq.png', width: '267px', height: '52px', id: :light3

      .step#step1
        = link_to 'About', '/about', class: 'popup-link', id: :about_us
        = link_to 'Services', '/services', class: 'popup-link', id: :our_services

      .front#front
        .cloud
          = render 'layouts/logo.svg'
          div itemprop='description'= t('hello')
          .loader
          br
          br
          .scroll-arrows
            i.icon= svg('chevron-up')
            div SCROLL TO EXPLORE
            i.icon= svg('chevron-down')
          = render 'social_icons'


  = render_lazybox
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
