= content_for :head do
  = render 'layouts/critical_css'

doctype 5
html lang='en'
  = render 'layouts/head', type: :mobile, media: :all
  body onload="if (navigator.userAgent.includes(' ')) { document.body.className = 'active' }"
    = inline_svg 'mobile/pattern.svg', class: :bg, id: :bg
    main#pages= yield
    nav#nav
      a.active href='home'= inline_svg('mobile/icons/menu-home.svg')
      a href='about'= inline_svg('mobile/icons/menu-about.svg')
      a href='services'= inline_svg('mobile/icons/menu-services.svg')
      a href='contact'= inline_svg('mobile/icons/menu-contacts.svg')
    = javascript_include_tag :mobile, async: true
