= content_for :head do
  scss:
    #lazy_overlay {
      visibility: hidden;
    }
  = stylesheet_link_tag 'fonts', media: :none, onload: "if(media!='all')media='all'"

doctype 5
html
  = render 'layouts/head', type: :application, media: :all
  body onload='animate()' class="#{params[:page]}"

    input#ab type='checkbox' hidden=true
    .ab-wrapper
      label.ab for='ab'
        = inline_svg 'ActiveBridge.svg'
    = render 'layouts/main.svg'
    .social-icons.left
      - %w[blog facebook github linkedin google].each_with_index do |icon, i|
        = link_to I18n.t("social.#{icon}"), class: "position-#{i}", target: :blank do
          = svg("social/#{icon}")
    .social-icons.top
      - %w[linkedin pinterest twitter youtube].each_with_index do |icon, i|
        = link_to I18n.t("social.#{icon}"), class: "position-#{i}", target: :blank do
          = svg("social/#{icon}")
    = link_to page_path(:contact), class: :envelope, id: :contactus do
      = image_tag 'icons/envelope.svg'
      span SEND REQUEST

    = render_lazybox
    = javascript_include_tag 'application', async: false
    h1 Active Bridge - web development agency
    | That has deal with
    h2 Ruby on Rails website development technology
    h3 Custom web development
    | As
    h3 Ruby on Rails developers
    | we know a variety of
    | programming languages and technologies.
    h4> Agile web development with ruby on rails
    | \.
    h4> Outsource web development services
    | \.
