= content_for :head do

doctype 5

html lang='en'
  title=t("meta.pages.#{params[:page].blank? ? "/" : params[:page]}.title", default: 'Ruby on Rails Development Company')
  meta property="og:type"        content="company"
  meta property="og:url"         content="https://activebridge.org/"
  meta property="og:site_name"   content="activebridge.org"
  meta property='og:title'       content=t("meta.open_graph.#{@page}.title")
  meta property='og:description' content=t("meta.open_graph.#{@page}.description")
  meta property='og:image'       content='https://i.imgur.com/yHecdkg.jpg'
  meta name = 'description'      content=t("meta.pages.#{@page}.description")

  = content_for :title do
    = meta_title

  = render 'layouts/head', type: :application, media: :all

  body
    #main-container.main-container
      = render 'shared/gtag_iframe'
      = render 'shared/header'
      #scroll-container.scroll-container
        a.home-logo.mobile-only href='/' aria-label='Home'
          = inline_svg 'navbar/menu_home.svg'
        = yield
      = render 'shared/footer'
      = render 'shared/navbar'
      = javascript_include_tag 'application', async: true
      javascript:
        var head = document.head,
            link = document.createElement('link');

        link.type = 'text/css';
        link.rel = 'stylesheet';
        link.href = "#{ asset_path('fonts.css')}";
        head.appendChild(link);

        let changeItem = (item) => {
          item.focus()
        }
