doctype 5
html
  = render 'layouts/head', type: :mobile, media: :none, onload: "if(media!='all')media='all'"
  body
    main= yield
    nav
      a href='home'
        = svg(:home, :xl)
      a href='about'
        = svg(:info, :xl)
      a href='services'
        = svg(:cogs, :xl)
      a href='team'
        = svg(:group, :xl)
    = javascript_include_tag 'mobile', 'data-turbolinks-track' => true
