doctype html
html
  = render 'layouts/head', type: :mobile
  body
    main= yield
    nav
      a href='#about' About
      a href='#services' Services
      a href='#team' Team
      a href='#portfolio' Portfolio
    = javascript_include_tag 'mobile', 'data-turbolinks-track' => true
