= content_for :head do

doctype 5

html lang='en'
  title = meta_title
  meta property="og:type"        content="company"
  meta property="og:url"         content="https://activebridge.org/"
  meta property="og:site_name"   content="activebridge.org"
  meta property='og:title'       content=t("meta.open_graph.#{params[:subitem] ? @subitem : @page}.title")
  meta property='og:description' content=t("meta.open_graph.#{params[:subitem] ? @subitem : @page}.description")
  meta property='og:image'       content='https://i.imgur.com/yHecdkg.jpg'
  meta name='description'        content=meta_description

  = content_for :title do
    = meta_title

  = render 'layouts/head', type: :application, media: :all

  body
    #main-container.main-container
      = render 'shared/gtag_iframe'
      = render 'shared/header'
      #scroll-container.scroll-container
        = yield
        = render 'shared/footer'

      = javascript_include_tag 'application', async: true
      javascript:
        var head = document.head,
            link = document.createElement('link');

        link.type = 'text/css';
        link.rel = 'stylesheet';
        link.href = "#{ asset_path('fonts.css')}";
        head.appendChild(link);

        let changeItem = (item) => {
          item.focus()
        }
