= content_for :head do


doctype 5
html lang='en'
  title=t('meta.pages.' + @page + '.title')
  meta property='og:url'         content='https://activebridge.org/'
  meta property='og:title'       content='Ruby on Rails Web Development Company, Full-stack | Active Bridge'
  meta property='og:description' content='Ruby on Rails development company, web application development & custom software solution provider. Huge work experience with markets of USA, Canada and Europe.'
  meta property='og:image'       content='https://i.imgur.com/VObMwOF.jpg'
  meta name = 'description' content=t('meta.pages.' + @page + '.description')
  meta name = 'keywords' content=t('meta.pages.' + @page + '.keywords')
  
  = render 'layouts/head', type: :application, media: :all

  body onscroll='toggleHeader()'
    = render 'shared/navbar'
    = yield
    header#header
      .logotype
        a href='/'= inline_svg 'index/logo', class: 'logotype'
      .path
        'Home
        - if @page
          '\ 
          = @page.gsub('_', ' ').capitalize
    .form_container#form_container
      = form_tag '/contact', onsubmit: 'event.preventDefault(); console.log(this);',
                            id: 'contact_us', class: 'contact_us' do
        .text_holder
          textarea rows='6' placeholder='Ask you question'
        .button_holder
          span Contact us
          = image_submit_tag 'index/chat_button', class: 'chat_button' 

    = javascript_include_tag 'application', async: false
    .hidden
      h1 Web development company - Active Bridge
      | Ruby on rails web development company Active Bridge is one of the top 15 in the list of IT companies in Ukraine.
      h2 Ruby on Rails web development services.
      | Our website development company provides ruby on rails development solutions for web and software custom products.
      h2 Ruby on Rails company
      | As Ruby on Rails developers, we know a variety of programming languages and technologies such as Ruby, Rails, HTML5, CSS3, AJAX, Angular JS, JavaScript, jQuery and so on.
      h3> Agile web development with ruby on rails
      | \.
      h3> Outsource web development services
      | \.

      pre
       | Active Bridge is a ruby on rails web development company, providing an outsource, offshore web development services.
        We have a great work experience in a variety of industries operating on markets of the USA especially Chicago, San Francisco, California.
        Active Bridge is a leading ruby on rails development provider.
        Custom web application development, website development services and software solutions for web are our main business priorities.
        Furthermore, Active Bridge team implements agile web development methodology for web application development and Ruby on Rails mobile development technology.
        We're operating as outsource web development team and have a great pool of dedicated, professional Ruby on Rails developers to hire.

    = stylesheet_link_tag :application, 'https://fonts.googleapis.com/css?family=Raleway', media: :all
    javascript:
      var head = document.head,
          link = document.createElement('link');

      link.type = 'text/css';
      link.rel = 'stylesheet';
      link.href = "#{ asset_path('fonts.css')}";
      head.appendChild(link);
      let currentEl = 0
      let prevEl = 0
      let header = document.getElementById('header')
      let form_container = document.getElementById('form_container')
      function toggleHeader(){
        prevEl = currentEl
        currentEl = window.pageYOffset
        if ( currentEl > prevEl ){
          header.style.cssText = 'opacity: 1; z-index: 4'
          form_container.style.cssText = 'opacity: 1; z-index: 3'
        }
        else{
          header.style.cssText = 'opacity: 0'
          form_container.style.cssText = 'opacity: 0'
        }
      }
      let changeItem = (item) => {
        console.log(item)
        item[0].focus()
      }
