= content_for :head do
  = render 'layouts/critical_css'
  = stylesheet_link_tag 'fonts', media: :none, onload: "if(media!='all')media='all'"

doctype 5
html
  = render 'layouts/head', type: :mobile, media: :none
  body
    = inline_svg 'mobile/pattern.svg', class: :bg, id: :bg
    main#pages= yield
    nav
      a.active href='home'= inline_svg('mobile/icons/menu-home')
      a href='about'= inline_svg('mobile/icons/menu-about')
      a href='services'= inline_svg('mobile/icons/menu-services')
      a href='contact'= inline_svg('mobile/icons/menu-contacts')
  = javascript_include_tag :mobile, async: true
