= content_for :head do

doctype 5

html lang='en'
  meta property="og:type"        content="company"
  meta property="og:url"         content="https://activebridge.org/"
  meta property="og:site_name"   content="activebridge.org"
  meta property='og:title'       content=t("meta.open_graph.#{@page}.title")
  meta property='og:description' content=t("meta.open_graph.#{@page}.description")
  meta property='og:image'       content='https://i.imgur.com/yHecdkg.jpg'
  meta name = 'description'      content=t("meta.pages.#{@page}.description")

  = content_for :title do
    = meta_title

  = render 'layouts/head', type: :application, media: :all

  body
    = render 'shared/gtag_iframe'
    = render 'shared/navbar'
    = render 'shared/header'
    = yield
    #back-to-top aria-label="Go to top"
      span.ui-arrow-up
    = javascript_include_tag 'application', async: true
    javascript:
      var head = document.head,
          link = document.createElement('link');

      link.type = 'text/css';
      link.rel = 'stylesheet';
      link.href = "#{ asset_path('fonts.css')}";
      head.appendChild(link);

      let changeItem = (item) => {
        item.focus()
      }
