doctype html
html
  head
    title Activebridge
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #hills.step
    #step4.step
    #step5.step

    .contacts.text-center#our_contacts
      .info
        = image_tag 'logo.png'
        br Phone number
        br +38 097 753 5731
        br Email
        br eugene@active-bridge.com
        br Address
        br Cherkassy, Ukraine

    .step#step2
      = link_to 'Team', '/team', class: 'popup-link', id: :our_team, remote: true

    #delorian.step
      = image_tag 'bridge/delorian.png', id: :machine
      = link_to 'Portfolio', '/portfolio', class: 'popup-link', id: :portfolio, remote: true
      = image_tag 'bridge/lightning.png', id: :lightning
      .light
        #light
          = image_tag 'bridge/light.png', id: :light1
          br= image_tag 'bridge/light.png', id: :light2
          = image_tag 'bridge/light.png', id: :light3

    .step#step3
    .step#step1
      = link_to 'About', '/about', class: 'popup-link', id: :about_us, remote: true
      = link_to 'Services', '/services', class: 'popup-link', id: :our_services, remote: true

    .front.text-center#front
      .cloud
        = image_tag 'logo.png'
        div Active bridge is a high-skilled Ruby on Rails development team providing modern web methodology for building quality custom web applications in short time
        br
        br
        .scroll-arrows SCROLL TO EXPLORE
    = render_lazybox
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
