= cache params[:page] do
  doctype 5
  html
    head
      title Active Bridge - ruby on rails web development team
      meta name = "description" content=t('meta.desription')
      meta name = "keywords" content=t('meta.keywords')
      meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      meta content = "1AeEQ7FZFB4K7URidlmD2UP6z9pzq5HMUACZOhVRbpA" name="google-site-verification"
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
      = csrf_meta_tags
      scss:
        body {
          overflow: hidden;
        }
        canvas {
          opacity: 0;
          transition: opacity .5s;
        }
        .hide-image, .popup-link, .scroll-arrows, .loader-popup {
          display: none;
        }
    body
      <div class='main' itemscope itemtype='http://schema.org/Organization'>

        canvas#canvas

        .loader-popup

        .contacts#our_contacts
          .cloud
            = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/v1448008261/cloud.png'
          .info#info
            .contacts-container
              = render 'layouts/logo.svg'
              .contact-section
                i.icon.icon-phone
                div
                  small Phone number
                  br
                  div itemprop='telephone' +38 097 753 5731
              .contact-section
                = mail_to 'eugene@active-bridge.com' do
                  i.icon.icon-mail style="color: black"
                div
                  small Email
                  br
                  div itemprop='email' eugene@active-bridge.com
              .contact-section
                a.icon.icon-location target='_blank' href="https://www.google.com/maps/place/Marshala+Krasovs'koho+St,+8,+Cherkasy,+Cherkas'ka+oblast,+Ukraine/@44.6228353,29.6920978,5z/data=!4m2!3m1!1s0x40d14b8febf9aa21:0xe43a326d1c2451c2" style="color:black"
                div
                  small Address
                  br
                  <div itemscope itemtype='http://schema.org/PostalAddress'>
                    span itemprop='addressLocality' Cherkassy,
                    | &nbsp
                    span itemprop='addressRegion' Ukraine
                  </div>

        .step#step2
          = link_to 'Team', '/team', class: 'popup-link', id: :our_team, remote: true

        .step.hide-image#delorian
          = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/c_scale,w_300/v1447074740/delorian_wmckjt.png', width: '300px', height: '131px', id: :machine
          = link_to 'Portfolio', '/portfolio', class: 'popup-link', id: :portfolio, remote: true
          = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/lightning_xcwb3x.png', width: '149px', height: '107px', id: :lightning
          .light
            #light
              = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/light_hq.png', width: '267px', height: '52px', id: :light1
              br = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/light_hq.png', width: '267px', height: '52px', id: :light2
              = image_tag 'https://res.cloudinary.com/active-bridge/image/upload/light_hq.png', width: '267px', height: '52px', id: :light3

        .step#step1
          = link_to 'About', '/about', class: 'popup-link', id: :about_us, remote: true
          = link_to 'Services', '/services', class: 'popup-link', id: :our_services, remote: true

        .front#front
          .cloud
            = render 'layouts/logo.svg'
            div itemprop='description'= t('hello')
            .loader
            br
            br
            .scroll-arrows SCROLL TO EXPLORE

    = render_lazybox
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script async=true src='//www.google-analytics.com/analytics.js'
