= content_for :head do
  scss:
    body {
      overflow: hidden;
    }

    canvas {
      opacity: 0;
      transition: opacity .5s;
    }

    .hide-image, .popup-link, .scroll-arrows, .loader-popup {
      display: none;
    }

    #lazy_overlay {
      visibility: hidden;
    }

doctype 5
html
  = render 'layouts/head', type: :application, media: :all
  body
    = render 'layouts/main.svg'
    img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=552167954950145&ev=PageView&noscript=1"
  = render_lazybox
  = javascript_include_tag 'application'
