= content_for :head do
  link rel='manifest' href='/manifest.json'
  link rel='icon' sizes='192x192' href='/icon-2x.png'
  meta name='mobile-web-app-capable' content='yes'
doctype html
html
  = render 'layouts/head', type: :mobile
  body
    main= yield
    nav
      a href='home'
        = svg(:home, :xl)
      a href='about'
        = svg(:info, :xl)
      a href='services'
        = svg(:cogs, :xl)
      a href='team'
        = svg(:group, :xl)
    = javascript_include_tag 'mobile', 'data-turbolinks-track' => true
