doctype html
html
  head
    title Active Bridge - ruby on rails web development team
    meta name = "description" content=t('meta.desription')
    meta name = "keywords" content=t('meta.keywords')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #hills.step
    #step4.step
    #step5.step

    .contacts#our_contacts
      .cloud
        = image_tag 'bridge/cloud.png'
      .info#info
        .contacts-container
          = image_tag 'logo.png', class: :logo
          .contact-section
            i.icon.icon-phone
            div
              small Phone number
              br +38 097 753 5731
          .contact-section
            i.icon.icon-mail
            div
              small Email
              br eugene@active-bridge.com
          .contact-section
            i.icon.icon-location
            div
              small Address
              br Cherkassy, Ukraine

    .step#step2
      = link_to 'Team', '/team', class: 'popup-link', id: :our_team, remote: true

    #delorian.step
      = image_tag 'bridge/delorian.png', id: :machine
      = link_to 'Portfolio', '/portfolio', class: 'popup-link', id: :portfolio, remote: true
      = image_tag 'bridge/lightning.png', id: :lightning
      .light
        #light
          = image_tag 'bridge/light.png', id: :light1
          br= image_tag 'bridge/light.png', id: :light2
          = image_tag 'bridge/light.png', id: :light3

    .step#step3
    .step#step1
      = link_to 'About', '/about', class: 'popup-link', id: :about_us, remote: true
      = link_to 'Services', '/services', class: 'popup-link', id: :our_services, remote: true

    .front.text-center#front
      .cloud
        = image_tag 'logo.png'
        div
          = t('hello')
        br
        br
        .scroll-arrows SCROLL TO EXPLORE
    = render_lazybox
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
