= content_for :head do


doctype 5
html lang='en'
  meta property='og:url'         content='https://activebridge.org/'
  meta property='og:title'       content='Ruby on Rails Web Development Company, Full-stack | Active Bridge'
  meta property='og:description' content='Ruby on Rails development company, web application development & custom software solution provider. Huge work experience with markets of USA, Canada and Europe.'
  meta property='og:image'       content='https://i.imgur.com/VObMwOF.jpg'

  = render 'layouts/head', type: :application, media: :all

  body
    = yield
    .gradient-circle-1
    .gradient-circle-2
    nav
      ul
        li 
          span 
           b How we work
          a href='/' Dedicated Team
          a href='/' Team Extension
          a href='/' Project Model
        li 
          sapn 
            b Services
          a href='/' Web Application Development
          a href='/' Mobile Application Development
        li 
          span 
            b Portfolio
          a href='/' Projects
          a href='/' Testmonials
        li 
          span 
            b Team
        li
          span 
            b Contact Us
          a href='/' Headquarters
          a href='/' Email Us
    = javascript_include_tag 'application', async: false
    .hidden
      h1 Web development company - Active Bridge
      | Ruby on rails web development company Active Bridge is one of the top 15 in the list of IT companies in Ukraine.
      h2 Ruby on Rails web development services.
      | Our website development company provides ruby on rails development solutions for web and software custom products.
      h2 Ruby on Rails company
      | As Ruby on Rails developers, we know a variety of programming languages and technologies such as Ruby, Rails, HTML5, CSS3, AJAX, Angular JS, JavaScript, jQuery and so on.
      h3> Agile web development with ruby on rails
      | \.
      h3> Outsource web development services
      | \.

      pre
       | Active Bridge is a ruby on rails web development company, providing an outsource, offshore web development services.
        We have a great work experience in a variety of industries operating on markets of the USA especially Chicago, San Francisco, California.
        Active Bridge is a leading ruby on rails development provider.
        Custom web application development, website development services and software solutions for web are our main business priorities.
        Furthermore, Active Bridge team implements agile web development methodology for web application development and Ruby on Rails mobile development technology.
        We're operating as outsource web development team and have a great pool of dedicated, professional Ruby on Rails developers to hire.

    = stylesheet_link_tag :application, 'https://fonts.googleapis.com/css?family=Raleway', media: :all
    javascript:
      var head = document.head,
          link = document.createElement('link');

      link.type = 'text/css';
      link.rel = 'stylesheet';
      link.href = "#{ asset_path('fonts.css')}";
      head.appendChild(link);
