= content_for :head do
  scss:
    #lazy_overlay {
      visibility: hidden;
    }

doctype 5
html lang='en'
  meta property='og:url'         content='https://active-bridge.com/'
  meta property='og:title'       content='Active Bridge - web development agency'
  meta property='og:description' content='Active Bridge is a dedicated Ruby on Rails development team, focused on full project service for building high quality custom web application'
  meta property='og:image'       content='https://i.imgur.com/VObMwOF.jpg'

  = render 'layouts/head', type: :application, media: :all

  body class="#{params[:page]}"
    = render 'layouts/main_v2.svg'

    = link_to page_path(:contact), class: :envelope, id: :contactus do
      = image_tag 'icons/envelope.svg'
      span SEND REQUEST

    = render_lazybox
    = javascript_include_tag 'application', async: false

    h1 Active Bridge - web development agency
    | That has deal with
    h2 Ruby on Rails website development technology
    h3 Custom web development
    | As
    h3 Ruby on Rails developers
    | we know a variety of
    | programming languages and technologies.
    h4> Agile web development with ruby on rails
    | \.
    h4> Outsource web development services
    | \.

    pre
     | Active Bridge is a web application development agency, doing an outsource web development services.
      We have a great work experiance in a variety of industries with web development agencies in the USA espessialy Chicago, San Francisco, California.
      Active Bridge is leading web development company in Ukraine.
      Custom web application development and website development services for small business are our main business priorities.
      We are RoR development company.
      Website built using Ruby on Rails are more faster, productive and easy implemented.
      Furthemore, Active Bridge team implement agile web development with Ruby on Rails and Ruby on Rails mobile development technology.
      We're operating as outcource web development company and have a great pool of dedicated Ruby on Rails developers to hire.
      Active Bridge follows the SCRUM methodology and Agile practice. We contribute to the Rails framework.
      Also, we speak at Ruby developer events and share our experience with RoR community.
      Our team bridge your ideas with life.
      If you need turnkey development team or experienced RoR dev, you are welcome.
