= content_for :head do

doctype 5

html lang='en'
  meta property='og:url'         content='https://activebridge.org/'
  meta property='og:title'       content='Ruby on Rails Web Development Company, Full-stack | Active Bridge'
  meta property='og:description' content='Ruby on Rails development company, web application development & custom software solution provider. Huge work experience with markets of USA, Canada and Europe.'
  meta property='og:image'       content='https://i.imgur.com/VObMwOF.jpg'
  meta name = 'description' content=t('meta.pages.' + @page + '.description')

  = render 'layouts/head', type: :application, media: :all

  body
    = render 'shared/navbar'
    = render 'shared/header'
    = yield
    #back-to-top aria-label="Go to top"
      span.ui-arrow-up
    = javascript_include_tag 'application', async: true
    javascript:
      var head = document.head,
          link = document.createElement('link');

      link.type = 'text/css';
      link.rel = 'stylesheet';
      link.href = "#{ asset_path('fonts.css')}";
      head.appendChild(link);

      let changeItem = (item) => {
        item.focus()
      }
