doctype html
html
  head
    title Active Bridge - ruby on rails web development team
    meta name = "description" content=t('meta.desription')
    meta name = "keywords" content=t('meta.keywords')
    meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = javascript_include_tag 'application_blog', 'data-turbolinks' => true
    = stylesheet_link_tag 'blog'
    = csrf_meta_tags

  body

  - if current_user
    strong
      = current_user.full_name
  - else
    .row
      .col-md-12
        .pull-right.sign-in
          = link_to 'Sign in with Google', google_articles_path, class: 'btn btn-social btn-google'

  p
  - if current_user
    = "You are #{current_user.role}"
    | &nbsp
    = link_to 'Log out', signout_path

  = yield
