doctype 5
html
  = render 'layouts/head', type: :blog, media: :all
  meta name='og:type' content='website'
  meta property='og:title' content=article.title
  meta property='og:url' content=request.original_url
  meta property='og:image' content=article.picture_url
  meta property='og:description' content=clean_truncate(article.body)
  meta property='og:updated_time' content=article.updated_at.to_i
  meta property='fb:app_id' content=639665256206886
  body
    = render 'shared/blog/header'
    main.main
      h2.title.popular-posts-title tabindex='-1'
        | Popular posts
        span.title-arrow ›
      span.items_counter = pluralize(popular_articles.count, 'item')
      .popular
        = render partial: 'popular_article', collection: popular_articles, as: :popular_article
      .yield
        = yield
    = javascript_include_tag 'blog'
