doctype 5
html
  = render 'layouts/head', type: :blog, media: :all
  body
    = render 'shared/blog/header'
    main.main
      = yield
    = javascript_include_tag 'blog', 'data-turbolinks-track' => true
