doctype 5
html
  = render 'layouts/head', type: :blog, media: :all
  body.blog
    = render 'shared/gtag_iframe'
    = render 'shared/blog/header'
    main.main class=controller.action_name
      = yield
    .spacer
    = render 'shared/blog/footer'
    = javascript_include_tag :blog
    = stylesheet_link_tag :blog, 'https://fonts.googleapis.com/css?family=Raleway', media: :all
