doctype 5
html
  = render 'layouts/head', type: :blog, media: :all
  body
    .blog-background= inline_svg 'blog/stripe.svg', class: 'stripes'
    = render 'shared/blog/header'
    main.main
      .yield
        = yield
    = render 'shared/blog/footer'
    = javascript_include_tag :blog
    = stylesheet_link_tag :blog, 'https://fonts.googleapis.com/css?family=Raleway', media: :all
