doctype 5
html
  = render 'layouts/head', type: :blog, media: :all
  body
    = render 'shared/blog/header'
    main.main
      h2.title.popular-posts-title tabindex='-1'
        | Popular posts
        span.title-arrow ›
      span.items_counter = pluralize(popular_articles.count, 'item')
      .popular
        = render partial: 'popular_article', collection: popular_articles, as: :popular_article
      .yield
        = yield
    = javascript_include_tag 'blog'
