doctype 5
html
  = render 'layouts/head', type: :blog, media: :all
  body
    header.header
      = link_to '', root_url, class: 'back-to-site'
      = render 'social_icons', klass: :xl
    .content
      = render 'shared/blog/main_bar'
      = yield
    = render 'shared/blog/footer'
    = javascript_include_tag 'application_blog', 'data-turbolinks-track' => true
