doctype 5
html
  = render 'layouts/head', type: :blog, media: :all
  body
    = flash_messages
    header.header
      = link_to '', root_url, class: 'back-to-site'
      = link_to 'Sign in',  '/auth/google_oauth2', class: 'sign-in' unless current_user
      = render 'social_icons'
    .content
      = render 'shared/blog/main_bar'
      = yield
    = render 'shared/blog/footer'
    = javascript_include_tag 'application_blog', 'data-turbolinks-track' => true
