doctype html
html
  head
    title Active Bridge - ruby on rails web development team
    meta name = "description" content=t('meta.desription')
    meta name = "keywords" content=t('meta.keywords')
    meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    script async=true src='//www.google-analytics.com/analytics.js'; // jQuery shortcut
    = javascript_include_tag 'application_blog', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'blog'
    = csrf_meta_tags
    = yield :head

  body
    = flash_messages
    header.header
      = link_to '', root_url, class: 'back-to-site'
      = link_to 'Sign in',  '/auth/google_oauth2', class: 'sign-in' unless current_user
      = render 'social_icons'
    .content
      = render 'shared/blog/main_bar'
      = yield
    = render 'shared/blog/footer'
